<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Аренда автомобилей</title>
    <link rel="stylesheet" href="Drive.css">
    <div class="loader"></div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="Drive.js"></script>
</head>
<body>
<div class="wrapper">
    <div class="block-header"><div class="block-header-container">
            <a href="index.html"><p class="logo">IndexDrive</p></a>
            <ul class="menu">
                <li><a href="index.html">Главная</a></li>
                <li><a href="car-select.html">Аренда</a></li>
                <li><a href="booking.html">Оплата</a></li>
                <li><a href="contidions.html">Условия аренды</a></li>
                <li><a href="branches.html">Филиалы</a></li>
            </ul>
            <ul class="menu">
                <li><a style="font-size: 10px;" href="login.html">Войти</a></li>
                <li><a style="font-size: 10px;" href="register.html">Зарегистрироваться</a></li>
                <li><a href="profile.html">Личный кабинет</a></li>
            </ul>
        </div>
    </div>
    <div class="block-content__container" id="cards">
        <h2 style="color:lightskyblue;">Бронирование<br>автомобиля</h2>
        <article class="user-data">
            <h3>Данные о клиенте:</h3>
            <input style="color: honeydew;" type="text" placeholder="Имя" name="name">
            <input style="color: honeydew;" type="text" placeholder="Фамилия" name="fam">
            <input style="color: honeydew;" type="text" placeholder="Отчество" name="otch">
            <input style="color: honeydew;" type="text" placeholder="Паспортные данные" name="passport" maxlength="11">
            <input style="color: honeydew;" type="date" placeholder="Дата рождения" name="date" value="">
            <input style="color: honeydew;" type="tel" placeholder="+7 (___) ___-__-__" name="phone">
        </article>
        <script>
            const passportInput = document.querySelector('input[name="passport"]');

passportInput.addEventListener('input', (event) => {
  const input = event.target;
  let value = input.value.replace(/\D/g, '');
  value = value.substring(0, 4) + ' ' + value.substring(4);
  input.value = value;
  if (value.trim() === '') {
  input.value = '';
  return;
}
});
        </script>
        <div class="card-form">
            <h1>Введите данные банковской карты</h1>
            <form class="card-data" action="">
              <input type="text" placeholder="Номер карты" name="card-number" maxlength="19" oninput="addSpaces(this)">
              <input type="month" placeholder="Дата действия" name="expiry-date">
              <input type="password" placeholder="CCV" name="ccv" maxlength="3">
              <div class="card-image"></div>
            </form>
            <script>
                document.querySelector('input[name="card-number"]').addEventListener('input', function() {
                    var cardNumber = this.value.replace(/\s/g, '');
                    if (cardNumber.startsWith('1111')) {
                        document.querySelector('.card-image').innerHTML = '<img src="images/Sber.png">';
                    } else if (cardNumber.startsWith('2222')) {
                        document.querySelector('.card-image').innerHTML = '<img src="images/VTB.png">';
                    } else if (cardNumber.startsWith('3333')) {
                        document.querySelector('.card-image').innerHTML = '<img src="images/alfa.png">';
                    } else {
                        document.querySelector('.card-image').innerHTML = '';
                    }
                    });

                // Автопробелы
                function addSpaces(input) {
                  var value = input.value.replace(/\s/g, '');
                  value = value.replace(/(.{4})/g, '$1 ');
                  input.value = value;
                }
                </script>
          </div>
          <h2 style="color: wheat;">Выбранные вами автомобили</h2>
          <div class="block-service" style="margin-bottom: 30px;">
            <a>
                <div style="cursor: default;" class="block-service-box" id="hate-blocks1">
                    <p>ID: #131231</p>
                    <img src="images/car10.png"  alt="">
                    <h1>Acura NSX</h1>
                    <p>Комплектация: Максимальная</p>
                    <p>Номер машины: Б777АМ</p>
                    <p>Дата бронирования: 01.06.2023</p>
                    <p>Дата возврата: 03.06.2023</p>
                    <p>Стоимость бронирования за сутки: 1800р.</p>
                    <p>Доступна в филиалах: 1 </p>
                </div>
            </a>
            <a>
                <div style="cursor: default;" class="block-service-box" id="hate-blocks2">
                    <p>ID: #131231</p>
                    <img src="images/car2.png"  alt="">
                    <h1>Volkswagen Polo</h1>
                    <p>Комплектация: Стандартная</p>
                    <p>Номер машины: Б777АМ</p>
                    <p>Дата бронирования: 02.06.2023</p>
                    <p>Дата возврата: 12.06.2023</p>
                    <p>Стоимость бронирования за сутки: 1200р.</p>
                    <p>Доступна в филиалах: 2 </p>
                </div>
            </a>
    </div>
    <div class="wrapper2">
        <a href="car-select.html" class="zakaz-link">
          <div id="zakaz" class="zakaz-item">
            <h2 class="zakaz-title">Добавить автомобиль</h2>
          </div>
        </a>
        <a href="#" class="second-zakaz-link">
          <div id="second-zakaz" class="zakaz-item">
            <h2 class="zakaz-title">Забронировать</h2>
          </div>
        </a>
      </div>
    <div id="warning">
        <p>Отправляя форму вы соглашаетесь на <a style="color: aqua;" href="contidions.html">обработку персональных данных.</a></p>
    </div>
    <div class="cost">
        <h2>Общая стоимость: </h2>
        <h3 style="text-decoration: line-through;">18.600</h3>
        <h2 style="color: rgb(0, 225, 255);">14.880 руб.</h2>
        <h4 style="color: #bebebe;">ВАША СКИДКА СОСТАВИЛА: 20%</h4>
    </div>
    <div class="block-footer">
        <div class="block-footer-container">
            <p class="logo">IndexDrive</p>
            <div class="block-social">
                <a href="https://twitter.com/realDonaldTrump"><img src="images/Twitter.png" alt=""></a>
                <a href="https://www.whatsapp.com/download"><img src="images/WhatsApp.png" alt=""></a>
                <a href="https://ru-ru.facebook.com/BillGates/"><img src="images/Facebook.png" alt=""></a>
                <a href="https://www.instagram.com/miketyson/?ysclid=lhq3x9r0ul980183787"><img src="images/Instagramm.png" alt=""></a>
                <a style="color: white;" href="tel:8(800)555-35-35">тел. 8 (800) 555-35-35</a>
            </div>
            <p>© IndexDrive™  2023. Все права защищены.</p>
            <p><a target="_blank" href="https://www.pngwing.com/ru">Используемые иконки</a></p>
        </div>
    </div>
</div>
</body>
</html>