<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Аренда автомобилей</title>
    <link rel="stylesheet" href="Drive.css">
    <script type="text/javascript" src="Drive.js"></script>
    <div class="loader"></div>
</head>
<body>
<div class="wrapper">
    <div class="block-header"><div class="block-header-container">
            <a href="index.html"><p class="logo">IndexDrive</p></a>
            <ul class="menu">
                <li><a href="index.html">Главная</a></li>
                <li><a href="car-select.html">Аренда</a></li>
                <li><a href="booking.html">Оплата</a></li>
                <li><a href="contidions.html">Условия аренды</a></li>
                <li><a href="branches.html">Филиалы</a></li>
            </ul>
            <ul class="menu">
              <li><a style="font-size: 10px;" href="login.html">Войти</a></li>
              <li><a style="font-size: 10px;" href="register.html">Зарегистрироваться</a></li>
              <li><a href="profile.html">Личный кабинет</a></li>
            </ul>
        </div>
    </div>
    <div class="block-content">
        <div class="block-content-container">
            <div class="map">
                <img src="images/Moskow.png" alt="">
                <a href="#content1" class="marker1"></a>
                <a href="#content2" class="marker2"></a>
                <a href="#content3" class="marker3"></a>
                <a href="#content4" class="marker4"></a>
                <a href="#content5" class="marker5"></a>
            </div>
            <div class="modal-content" id="content1">
              <h2>Автомобили в наличии филиала Западного административного округа:</h2>
              <p>ул. Поднебесная 24а</p>
              <div class="articles">
                <article>
                  <img src="images/car1.png" alt="">
                  <p>Nissan Sentra - 1200 руб. / сутки</p>
                </article>
                <article>
                  <img src="images/car2.png" alt="">
                  <p>Volkswagen - 1200 руб. / сутки</p>
                </article>
                <article>
                  <img src="images/car3.png" alt="">
                  <p>Toyota - 1200 руб. / сутки</p>
                </article>
              </div>
            </div>
            <div class="modal-content" id="content2">
              <h2>Автомобили в наличии Косино-Ухтомского филиала:</h2>
              <p>ул. Подзаборная 12б</p>
              <div class="articles">
                <article>
                  <img src="images/car4.png" alt="">
                  <p>Mitsubishi - 1800 руб. / сутки</p>
                </article>
                <article>
                  <img src="images/car5.png" alt="">
                  <p>Fiat Egea - 1800 руб. / сутки</p>
                </article>
                <article>
                  <img src="images/car6.png" alt="">
                  <p>Mercedes A class - 1800 руб. / сутки</p>
                </article>
              </div>
            </div>
            <div class="modal-content" id="content3">
              <h2>Автомобили в наличии центрального московского филиала:</h2>
              <p>ул. Заоблачная 36в</p>
              <div class="articles">
                <article>
                  <img src="images/car7.png" alt="">
                  <p>Hyundai - 1200 руб. / сутки</p>
                </article>
                <article>
                  <img src="images/car8.png" alt="">
                  <p>Mercedes - 1200 руб. / сутки</p>
                </article>
                <article>
                  <img src="images/car9.png" alt="">
                  <p>Jaguar F-type - 1800 руб. / сутки</p>
                </article>
              </div>
            </div>
            <div class="modal-content" id="content4">
              <h2>Автомобили в наличии филиала района Сокол:</h2>
              <p>ул. Надземная 48г</p>
              <div class="articles">
                <article>
                  <img src="images/car10.png" alt="">
                  <p>Acura NSX - 1800 руб. / сутки</p>
                </article>
                <article>
                  <img src="images/car11.png" alt="">
                  <p>Buick Avista - 1800 руб. / сутки</p>
                </article>
                <article>
                  <img src="images/car2.png" alt="">
                  <p>Volkswagen - 1200 руб. / сутки</p>
                </article>
              </div>
            </div>
            <div class="modal-content" id="content5">
              <h2>Автомобили в наличии филиала района Даниловский:</h2>
              <p>ул. Внутриптичья 60/1</p>
              <div class="articles">
                <article>
                  <img src="images/car4.png" alt="">
                  <p>Mitsubishi - 1800 руб. / сутки</p>
                </article>
                <article>
                  <img src="images/car8.png" alt="">
                  <p>Mercedes - 1200 руб. / сутки</p>
                </article>
                <article>
                  <img src="images/car3.png" alt="">
                  <p>Toyota - 1200 руб. / сутки</p>
                </article>
              </div>
            </div>
          </div>
    </div>
    <div class="block-footer">
        <div class="block-footer-container">
            <p class="logo">IndexDrive</p>
              <div class="block-social">
                <a href="https://twitter.com/realDonaldTrump"><img src="images/Twitter.png" alt=""></a>
                <a href="https://www.whatsapp.com/download"><img src="images/WhatsApp.png" alt=""></a>
                <a href="https://ru-ru.facebook.com/BillGates/"><img src="images/Facebook.png" alt=""></a>
                <a href="https://www.instagram.com/miketyson/?ysclid=lhq3x9r0ul980183787"><img src="images/Instagramm.png" alt=""></a>
                <a style="color: white;" href="tel:8(800)555-35-35">тел. 8 (800) 555-35-35</a>
              </div>
            <p>© IndexDrive™  2023. Все права защищены.</p>
            <p><a target="_blank" href="https://www.pngwing.com/ru">Используемые иконки</a></p>
        </div>
    </div>
</div>
</body>
</html>