<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Аренда автомобилей</title>
    <link rel="stylesheet" href="Drive.css">
    <div class="loader"></div>
</head>
<body>
<div class="wrapper">
    <div class="block-header">
        <div class="block-header-container">
            <a href="index.html"><p class="logo">IndexDrive</p></a>
            <ul class="menu">
                <li><a href="index.html">Главная</a></li>
                <li><a href="car-select.html">Аренда</a></li>
                <li><a href="booking.html">Оплата</a></li>
                <li><a href="contidions.html">Условия аренды</a></li>
                <li><a href="branches.html">Филиалы</a></li>
            </ul>
            <ul class="menu">
                <li><a style="font-size: 10px;" href="login.html">Войти</a></li>
                <li><a style="font-size: 10px;" href="register.html">Зарегистрироваться</a></li>
                <li><a href="profile.html">Личный кабинет</a></li>
            </ul>
        </div>
    </div>
    <div class="block-content" id="block-service-car-select">
            <div class="block-service">
                <a>
                    <div style="cursor: default;" class="block-service-box">
                        <p>ID: #131231</p>
                        <img src="images/car1.png"  alt="">
                        <h1>Nissan Sentra</h1>
                        <p>Комплектация: Стандартная</p>
                    <p>Номер машины: Б777АМ</p>
                        <p>Дата бронирования: <input style="background-color: #bebebe;" type="date"></p>
                        <p>Дата возврата: <input style="background-color: #bebebe;" type="date"></p>
                        <p>Стоимость бронирования за сутки: 1200р.</p>
                        <p>Доступна в филиалах: 1 </p>
                        <button onclick="window.location.href='booking.html'">Оформить заказ</button>
                    </div>
                </a>
                <a>
                    <div style="cursor: default;" class="block-service-box">
                        <p>ID: #131231</p>
                        <img src="images/car2.png"  alt="">
                        <h1>Volkswagen Polo</h1>
                        <p>Комплектация: Стандартная</p>
                    <p>Номер машины: Б777АМ</p>
                        <p>Дата бронирования: <input style="background-color: #bebebe;" type="date"></p>
                        <p>Дата возврата: <input style="background-color: #bebebe;" type="date"></p>
                        <p>Стоимость бронирования за сутки: 1200р.</p>
                        <p>Доступна в филиалах: 2 </p>
                        <button onclick="window.location.href='booking.html'">Оформить заказ</button>
                    </div>
                </a>
                <a>
                    <div style="cursor: default;" class="block-service-box">
                        <p>ID: #131231</p>
                        <img src="images/car3.png"  alt="">
                        <h1>Toyota RAV4</h1>
                        <p>Комплектация: Стандартная</p>
                    <p>Номер машины: Б777АМ</p>
                        <p>Дата бронирования: <input style="background-color: #bebebe;" type="date"></p>
                        <p>Дата возврата: <input style="background-color: #bebebe;" type="date"></p>
                        <p>Стоимость бронирования за сутки: 1200р.</p>
                        <p>Доступна в филиалах: 2 </p>
                        <button onclick="window.location.href='booking.html'">Оформить заказ</button>
                    </div>
                </a>
                <a>
                    <div style="cursor: default;" class="block-service-box">
                        <p>ID: #131231</p>
                        <img src="images/car4.png"  alt="">
                        <h1>Mitsubishi Pajero Sport</h1>
                        <p>Комплектация: Максимальная</p>
                    <p>Номер машины: Б777АМ</p>
                        <p>Дата бронирования: <input style="background-color: #bebebe;" type="date"></p>
                        <p>Дата возврата: <input style="background-color: #bebebe;" type="date"></p>
                        <p>Стоимость бронирования за сутки: 1800р.</p>
                        <p>Доступна в филиалах: 2 </p>
                        <button onclick="window.location.href='booking.html'">Оформить заказ</button>
                    </div>
                </a>
            </div>
            <p><div class="block-service">
                <a>
                    <div style="cursor: default;" class="block-service-box">
                        <p>ID: #131231</p>
                        <img src="images/car5.png"  alt="">
                        <h1>Fiat Egea</h1>
                        <p>Комплектация: Максимальная</p>
                    <p>Номер машины: Б777АМ</p>
                        <p>Дата бронирования: <input style="background-color: #bebebe;" type="date"></p>
                        <p>Дата возврата: <input style="background-color: #bebebe;" type="date"></p>
                        <p>Стоимость бронирования за сутки: 1800р.</p>
                        <p>Доступна в филиалах: 1 </p>
                        <button onclick="window.location.href='booking.html'">Оформить заказ</button>
                    </div>
                </a>
                <a>
                    <div style="cursor: default;" class="block-service-box">
                        <p>ID: #131231</p>
                        <img src="images/car6.png"  alt="">
                        <h1>Mercedes-Benz A-класс</h1>
                        <p>Комплектация: Максимальная</p>
                    <p>Номер машины: Б777АМ</p>
                        <p>Дата бронирования: <input style="background-color: #bebebe;" type="date"></p>
                        <p>Дата возврата: <input style="background-color: #bebebe;" type="date"></p>
                        <p>Стоимость бронирования за сутки: 1800р.</p>
                        <p>Доступна в филиалах: 1 </p>
                        <button onclick="window.location.href='booking.html'">Оформить заказ</button>
                    </div>
                </a>
                <a>
                    <div style="cursor: default;" class="block-service-box">
                        <p>ID: #131231</p>
                        <img src="images/car7.png"  alt="">
                        <h1>Hyundai Creta</h1>
                        <p>Комплектация: Стандартная</p>
                    <p>Номер машины: Б777АМ</p>
                        <p>Дата бронирования: <input style="background-color: #bebebe;" type="date"></p>
                        <p>Дата возврата: <input style="background-color: #bebebe;" type="date"></p>
                        <p>Стоимость бронирования за сутки: 1200р.</p>
                        <p>Доступна в филиалах: 1 </p>
                        <button onclick="window.location.href='booking.html'">Оформить заказ</button>
                    </div>
                </a>
                <a>
                    <div style="cursor: default;" class="block-service-box">
                        <p>ID: #131231</p>
                        <img src="images/car8.png"  alt="">
                        <h1>Mercedes-Benz CL</h1>
                        <p>Комплектация: Стандартная</p>
                    <p>Номер машины: Б777АМ</p>
                        <p>Дата бронирования: <input style="background-color: #bebebe;" type="date"></p>
                        <p>Дата возврата: <input style="background-color: #bebebe;" type="date"></p>
                        <p>Стоимость бронирования за сутки: 1200р.</p>
                        <p>Доступна в филиалах: 2 </p>
                        <button onclick="window.location.href='booking.html'">Оформить заказ</button>
                    </div>
                </a>
            </div></p>
            <div class="block-service">
                <a>
                    <div style="cursor: default;" class="block-service-box">
                        <p>ID: #131231</p>
                        <img src="images/car9.png"  alt="">
                        <h1>Jaguar F-type</h1>
                        <p>Комплектация: Максимальная</p>
                    <p>Номер машины: Б777АМ</p>
                        <p>Дата бронирования: <input style="background-color: #bebebe;" type="date"></p>
                        <p>Дата возврата: <input style="background-color: #bebebe;" type="date"></p>
                        <p>Стоимость бронирования за сутки: 1800р.</p>
                        <p>Доступна в филиалах: 1 </p>
                        <button onclick="window.location.href='booking.html'">Оформить заказ</button>
                    </div>
                </a>
                <a>
                    <div style="cursor: default;" class="block-service-box">
                        <p>ID: #131231</p>
                        <img src="images/car10.png"  alt="">
                        <h1>Acura NSX</h1>
                        <p>Комплектация: Максимальная</p>
                    <p>Номер машины: Б777АМ</p>
                        <p>Дата бронирования: <input style="background-color: #bebebe;" type="date"></p>
                        <p>Дата возврата: <input style="background-color: #bebebe;" type="date"></p>
                        <p>Стоимость бронирования за сутки: 1800р.</p>
                        <p>Доступна в филиалах: 1 </p>
                        <button onclick="window.location.href='booking.html'">Оформить заказ</button>
                    </div>
                </a>
                <a>
                    <div style="cursor: default;" class="block-service-box">
                        <p>ID: #131231</p>
                        <img src="images/car11.png"  alt="">
                        <h1>Buick Avista</h1>
                        <p>Комплектация: Максимальная</p>
                    <p>Номер машины: Б777АМ</p>
                        <p>Дата бронирования: <input style="background-color: #bebebe;" type="date"></p>
                        <p>Дата возврата: <input style="background-color: #bebebe;" type="date"></p>
                        <p>Стоимость бронирования за сутки: 1800р.</p>
                        <p>Доступна в филиалах: 1 </p>
                        <button onclick="window.location.href='booking.html'">Оформить заказ</button>
                    </div>
                </a>
            </div>
            <h2 id="profile-h">За каждые 3 дня аренды в чеке скидка 5%</h2>
    </div>
    <div class="block-footer">
        <div class="block-footer-container">
            <p class="logo">IndexDrive</p>
            <div class="block-social">
                <a href="https://twitter.com/realDonaldTrump"><img src="images/Twitter.png" alt=""></a>
                <a href="https://www.whatsapp.com/download"><img src="images/WhatsApp.png" alt=""></a>
                <a href="https://ru-ru.facebook.com/BillGates/"><img src="images/Facebook.png" alt=""></a>
                <a href="https://www.instagram.com/miketyson/?ysclid=lhq3x9r0ul980183787"><img src="images/Instagramm.png" alt=""></a>
                <a style="color: white;" href="tel:8(800)555-35-35">тел. 8 (800) 555-35-35</a>
            </div>
            <p>© IndexDrive™  2023. Все права защищены.</p>
            <p><a target="_blank" href="https://www.pngwing.com/ru">Используемые иконки</a></p>
        </div>
    </div>
</div>
</body>
</html>