<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Аренда автомобилей</title>
    <link rel="stylesheet" href="Drive.css">
    <div class="loader"></div>
</head>
<body>
    <div id="hahalol">
        <img src="images/jake.gif" alt="">
    </div>
<div class="wrapper">
    <div class="block-header"><div class="block-header-container">
            <a href="index.html"><p class="logo">IndexDrive</p></a>
            <ul class="menu">
                <li><a href="index.html">Главная</a></li>
                <li><a href="car-select.html">Аренда</a></li>
                <li><a href="booking.html">Оплата</a></li>
                <li><a href="contidions.html">Условия аренды</a></li>
                <li><a href="branches.html">Филиалы</a></li>
            </ul>
            <ul class="menu">
                <li><a style="font-size: 10px;" href="login.html">Войти</a></li>
                <li><a style="font-size: 10px;" href="register.html">Зарегистрироваться</a></li>
                <li><a href="profile.html">Личный кабинет</a></li>
            </ul>
        </div>
    </div>
    <div class="block-banner">
    </div>
    <div class="block-content">
        <div class="block-content-container">
            <h1 style="color: #bebebe;">Как происходит аренда</h1>
            <div class="block-arenda-auto">
                <div class="block-arenda-box">
                <img src="img/1arenda.png" alt="">
                <p>1. Подача заявки на аренду машины через сайт или по телефону.</p>
                </div>
                <div class="block-arenda-box">
                    <img src="img/2arenda.png" alt="">
                    <p>2. Оформление договора аренды машины, включая оплату залога и стоимости аренды.</p>
                </div>
                <div class="block-arenda-box">
                    <img src="img/3arenda.png" alt="">
                    <p>3. Получение машины в указанном месте и времени, предоставление водительских прав и 
                    подписание акта приема-передачи.</p>
                </div>
                <div class="block-arenda-box">
                    <img src="img/4arenda.png" alt="">
                    <p>4. Использование машины в соответствии с условиями договора аренды.</p>
                </div>
                <div class="block-arenda-box">
                    <img src="img/5arenda.png" alt="">
                    <p>5. Возврат машины в указанное место и время, проверка состояния и подписание акта приема-передачи.</p>
                </div>
                <div class="block-arenda-box">
                    <img src="img/6arenda.png" alt="">
                    <p>6. Возврат залога после проверки машины на наличие повреждений и неуплаты штрафов за 
                    нарушения правил дорожного движения.</p>
                </div>
            </div>
            <h1 style="color: #bebebe; margin: 30px 0px;">Политика обработки персональных данных.</h1>
            <div class="block-arenda-politics">
                <div class="block-arenda-box">
                <p>1. Субъект персональных данных: лицо, обратившееся на сайт www.IndexDrive.com в сети Интернет 
                и предоставившее свои персональные данные Оператору (далее так же – «Пользователь»).</p>
                </div>
                <div class="block-arenda-box">
                    <p>2. Оператор обработки персональных данных: ООО «Индекс Драйв (Барнаул)» (далее – «ИДБ» или 
                    «Оператор»), имеющее место нахождения по адресу: 777777, г. Барнаул, ул. Валидола, д. 666.</p>
                </div>
                <div class="block-arenda-box">
                    <p>3. Цель обработки персональных данных: организация участия Пользователя в мероприятиях, в 
                    том числе в качестве участника мероприятия; предоставление информации Пользователю, включая 
                    информацию рекламного характера, в том числе, но не ограничиваясь, о наличии специальных 
                    предложений, проведении мероприятий, акций, презентаций в отношении товаров и услуг Оператора; 
                    проведение исследований рынка и опросов потребителей, направленных на дальнейшее улучшение 
                    качества предлагаемых Оператором товаров и услуг; выполнение требований законодательных актов, 
                    нормативных документов. Указанные действия могут совершаться Оператором в соответствии с 
                    законодательством РФ, посредством e-mail, sms-сообщений, почтовой рассылки, телефонных звонков, 
                    посредством любых иных средств связи.</p>
                </div>
                <div class="block-arenda-box">
                    <p>4. Перечень персональных данных: фамилия, имя, отчество, номера контактных телефонов, иные 
                    данные, предоставленные Пользователем, в целях, указанных в настоящем Согласии.</p>
                </div>
                <div class="block-arenda-box">
                    <p>5. Перечень действий с персональными данными (обработка персональных данных): Оператор 
                    осуществляет обработку персональных данных – сбор, запись, систематизацию, накопление, 
                    использование, хранение, уточнение (обновление, изменение), извлечение, использование, 
                    передачу (распространение, предоставление, доступ), трансграничную передачу персональных 
                    данных, обезличивание, блокирование, удаление, уничтожение персональных данных. Оператор 
                    осуществляет автоматизированную обработку и неавтоматизированную обработку персональных данных.</p>
                </div>
                <div class="block-arenda-box">
                    <p>6. Срок действия Согласия: Согласие действует в течение неопределенного срока до момента его 
                    отзыва Пользователем.</p>
                </div>
                <div class="block-arenda-box">
                    <p>7. Отзыв Согласия: Согласие может быть отозвано субъектом персональных данных путем направления 
                    письменного заявления в адрес Оператора.</p>
                </div>
                <div class="block-arenda-box">
                    <p>8. Лица, привлекаемые для обработки персональных данных: персональные данные обрабатываются, 
                    помимо Оператора, любыми иными третьими лицами, привлеченными Оператором в целях обработки 
                    персональных данных. Оператор вправе изменять перечень лиц, привлекаемых для обработки 
                    персональных данных, без согласия и уведомления Пользователя.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="block-footer">
        <div class="block-footer-container">
            <p class="logo">IndexDrive</p>
            <div class="block-social">
                <a href="https://twitter.com/realDonaldTrump"><img src="images/Twitter.png" alt=""></a>
                <a href="https://www.whatsapp.com/download"><img src="images/WhatsApp.png" alt=""></a>
                <a href="https://ru-ru.facebook.com/BillGates/"><img src="images/Facebook.png" alt=""></a>
                <a href="https://www.instagram.com/miketyson/?ysclid=lhq3x9r0ul980183787"><img src="images/Instagramm.png" alt=""></a>
                <a style="color: white;" href="tel:8(800)555-35-35">тел. 8 (800) 555-35-35</a>
            </div>
            <p>© IndexDrive™  2023. Все права защищены.</p>
            <p><a target="_blank" href="https://www.pngwing.com/ru">Используемые иконки</a></p>
        </div>
    </div>
</div>
</body>
</html>