*{
    padding: 0;
    margin: 0;
}
body,html{
    box-sizing: border-box;
    scroll-behavior: smooth;
    background-color: #0f1722;
    font-family: Arial, sans-serif;
    font-size: small;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}
ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
    color:#000;
}
.wrapper{
    display: flex;
    flex-direction: column;
    height: 100%;
}
[class*="-container"]{
    width: 1500px;
    margin:0 auto;
}
.block-header{
    background-color: #141D28;
    position: fixed;
    width: 100%;
    z-index: 1;
}
.menu li{
    display: inline-block;
    padding: 0 15px;
    line-height: 64px;
    border-bottom: 1px solid #141D28;
}
.menu li:hover{
    border-bottom: 1px solid rgb(0, 225, 255);
    transition: 0.4s;
}
.menu li a{
    color:#FFF;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.block-header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.block-banner{
    margin-top: 100px;
}
.block-banner-container{
    display: flex;
    height: 55vh;
    justify-content: space-evenly;
    align-items: center;
    background-image: url(images/banner.png);
    background-repeat: no-repeat;
    background-size:contain;
}
.block-banner-text{
    margin-left:1050px;
}
.block-banner-container img{
    width: 500px;
    height: 500px;
}
.block-banner-text h1{
    color:#FFF;
    font-size: 36px;
    margin-bottom: 25px;
    text-align: center;
    letter-spacing: 2px;
}
.block-banner-text ul{
    font-size: 28px;
    color: white;
    text-align: center;
    letter-spacing: 1px;
    list-style: disc;
}
.block-content-container{
    background-color: #0E1621;
    color:#FFF;
}
.block-content-container h1,h2{
    text-align: center;
    margin-bottom: 50px;
    margin-top: 50px;
}
.block-content-container p,li{
    text-align: justify;
}
.block-content-container p{
    margin-bottom: 20px;
}
.block-content-container ul{
    list-style-type: circle;
}
.block-content-container h1{
    text-align: center;
    margin-top:50px;
    margin-bottom: 50px;
    color:#FFF;
}
.block-service-box{
    width: 300px;
    height: 500px;
    border-radius: 10px;
    background-color: #16202A;
    text-align: center;
    padding: 30px;
    flex-direction: column;
    gap: 15px;
    color:#FFF;
    box-shadow: 0px 0px 15px 0px #17212B;
}
.block-service-box p{
    font-size: medium;
}
.block-service-box:hover{
    background-color: #1e2a36;
    box-shadow: 0px 0px 15px 0px #38495a;
    cursor: pointer;
}
.block-service-box img{
    margin: 0 auto;
    display: block;
    width: 150px;
    height: 150px;
}
.block-service{
    display: flex;
    justify-content: center;
    gap:20px;
}
#block-service-car-select{
    margin-top: 100px;
    margin-bottom: 50px;
}
#block-service-car-select img{
    width: 300px;
}
.block-service p{
    color: #bebebe;
}
.block-service-box button{
    border-radius: 40px 40px 40px 40px;
    width: 200px;
    height: 50px;
    background-color: #aaaaaa;
    border-color: rgb(0, 225, 255);
}
.block-service-box button:hover{
    box-shadow: 0 0 10px 2px rgb(0, 225, 255);
    cursor: pointer;
}
.block-content{
    background-color: #0E1621;
    background-size: cover;
}
.block-arenda-auto{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: xx-large;
}
.block-arenda-politics{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.block-arenda-box{
    display: flex;
    justify-content: start;
    align-items: center;
    gap:20px;
    color:#bebebe;
    font-size: 19px;
    margin-bottom: 30px;
    box-shadow: 0px 0px 15px 0px #17212B;
    padding: 10px;
}
.block-reviews{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap:15px;
}
.block-reviews-img{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color:#FFF;
    border:1px solid #16202A;
    width: 100%;
    box-shadow: 0px 0px 15px 0px #17212B;
    margin-bottom: 25px;
    padding: 10px;
}
.block-reviews-img img{
    width: 100px;
    height: 100px;
}
.logo{
    color:rgb(0, 225, 255);
    letter-spacing: 2px;
    font-size: 24px;
}

.block-form{
    color:#FFF;
    width: 600px;
    margin:50px auto;
    padding: 2rem;
    text-align: center;
    background-color: #17212B;
    box-shadow: 0px 0px 15px 0px #17212B;
    border-radius: 30px;
    margin-bottom: 50px;
}
.block-form p{
    margin-top: 2px;
    margin-bottom: 50px;
}
.form input {
    width: 165px;
    padding: 20px 40px;
    outline: none;
    background-color: #101820;
    border: #2b3f56;
    border-radius: 25px;
    color: #FFF;
    box-shadow: 0px 0px 15px 0px #17212b;
    letter-spacing: 2px;
    margin-bottom: 5px;
  }
  /**/
  .form input:hover {
    cursor: text;
  }
  
  .form input[type="button"] {
    cursor: pointer;
  }
  
  .form p {
    font-size: 12px;
  }
  
  .form p a {
    color: #00AEEF;
  }
  .form p a:hover{
    text-decoration: underline;
  }
.block-footer{
    background-color: #141D28;
    color:#FFF;
}
.block-footer-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.block-social a{
    padding: 10px 10px 10px 10px;
}
.block-social a img{
    width: 25px;
    height: 25px;
}
.block-footer-container p a{
    color:#FFF;
}
.block-footer-container p a:hover{
    color:#00AEEF;
}
.block-content-container h3{
    margin-top: 20px;
}
.block-content-container h1,h2,h3,li,p{
    padding: 10px;
}
.block-service img{
    width: auto;
}
.block-reviews span{
    align-self: last baseline;
    color: rgb(125, 151, 182);
    user-select: none;
}
.block-reviews p{
    color: #bebebe;
}
#hahalol{
    display:flex;
    width: 200px;
    height: 200px;
    left: calc(50% + 100px);
    top: 75px;
    position: absolute;
}
.block-news{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: xx-large;
}
img{
    border-radius: 10px;
}
.block-news img{
    width: 600px;
    height: 200px;
    border-radius: 15px;
}
.block-banner-text p{
    color: #ffffff;
    font-size: 30px;
}
.block-banner-text p a{
    color: rgb(0, 225, 255);
    font-size: 30px;
    text-shadow: 2px 2px 5px rgb(0, 225, 255);
}
.map img{
    position: relative;
    margin-bottom: 10px;
    margin-top: 85px;
}
.modal-content {
    width: 100%;
    max-width: 1000px;
    margin: 50px auto;
    height: auto;
    background-color: rgb(94, 94, 94);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 5px 5px 5px rgb(0, 225, 255);
} 
.modal-content h2 {
    font-weight: bold;
    font-size: 24px;
    text-align: center;
}
.modal-content p {
    font-size: 18px;
    text-align: center;
}
.articles {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
}
.articles article {
    width: calc(33.33% - 10px);
    margin-bottom: 20px;
}
.articles img {
    width: 100%;
    height: 200px;
}
.articles p {
    margin-top: 10px;
    text-align: center;
}
#cards {
    margin-top: 30px;
}

/*CARD page*/
.card-form{
    color:#FFF;
    width: 600px;
    margin:50px auto;
    padding: 2rem;
    text-align: center;
    background-color: #17212B;
    box-shadow: 0px 0px 15px 0px #17212B;
    border-radius: 30px;
    margin-bottom: 50px;
  }
  
  .card-form p{
    margin-top: 2px;
    margin-bottom: 50px;
  }
  
  .card-data input {
    width: 300px;
    padding: 20px;
    outline: none;
    background-color: #101820;
    border: #2b3f56;
    border-radius: 25px;
    color: #FFF;
    box-shadow: 0px 0px 15px 0px #17212b;
    letter-spacing: 2px;
    margin-bottom: 5px;
  }

  .card-data input:focus{
    box-shadow: 0 0 5px rgb(0, 225, 255);
  }
  
  .card-data input[type="button"] {
    cursor: pointer;
  }
  
  .card-data p {
    font-size: 12px;
  }
  
  .card-data p a {
    color: #00AEEF;
  }
  
  .card-data p a:hover {
    text-decoration: underline;
  }
.user-data input {
    display: block;
    margin-bottom: 10px;
    padding: 10px;
    width: 580px;;
    border-radius: 5px;
    border: 1px solid rgb(44, 103, 138);
    background-color: #38495a;
}
.user-data input:focus {
    outline: none;
    box-shadow: 0 0 5px rgb(0, 225, 255);
}
.user-data input[type="tel"] {
    font-family: monospace;
} 
.user-data h3 {
    margin-top: 0;
}
.user-data input[type="date"] {
    color: #868686;
}
.user-data {
    color:#FFF;
    width: 600px;
    margin:50px auto;
    padding: 2rem;
    text-align: center;
    background-color: #17212B;
    box-shadow: 0px 0px 15px 0px #17212B;
    border-radius: 30px;
    margin-bottom: 50px;
}
.cost{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: #bebebe;
}
.wrapper2 {
    display: flex;
    justify-content: center;
  }
  .zakaz-item {
    justify-content: center;
    width: 300px;
    padding: 20px;
    background-color: #38495a;
    border-radius: 25px;
    color: #FFF;
    box-shadow: 0px 0px 15px 0px #757575;
  }
  #second-zakaz {
    margin-left: 20px;
  }
  .zakaz-link,
  .second-zakaz-link {
    display: flex;
  }
  .zakaz-item:hover {
    cursor: pointer;
    box-shadow: 0px 0px 15px 0px rgb(0, 225, 255);
  }
  .zakaz-title {
    margin: 0;
    padding: 0;
  }
#warning{
    width: 500px;
    color: #bebebe;
    margin: 0 auto;
}
#hate-blocks1{
    width: 350px;
}
#hate-blocks2{
    width: 350px;
}
.profile-user p{
    display: block;
    margin-bottom: 10px;
    padding: 10px;
    width: 300px;
    border-radius: 5px;
    border: 1px solid rgb(44, 103, 138);
    text-align: start;
}
.profile-user{
    color:#FFF;
    width: 400px;
    margin:50px 10px auto;
    padding: 2rem;
    text-align: center;
    background-color: #17212B;
    box-shadow: 0px 0px 15px 0px #17212B;
    border-radius: 30px;
    margin-bottom: 50px;
}
.profile-user span{
    display: flex;
    text-align: start;
}
.profile-balance{
    color:#FFF;
    width: 400px;
    height: 250px;
    margin:50px 10px auto;
    padding: 2rem;
    text-align: center;
    background-color: #17212B;
    box-shadow: 0px 0px 15px 0px #17212B;
    border-radius: 30px;
    margin-bottom: 50px;
}
.profile-balance p{
    display: block;
    margin-bottom: 10px;
    padding: 10px;
    width: 300px;
    border-radius: 5px;
    border: 1px solid rgb(44, 103, 138);
    text-align: start;
    color: #bebebe;
}
.profile {
    display: flex;
    justify-content: center;
    gap: 10px;
    width: 900px;
    margin: 0 auto;
  }
#profile-h{
    color:rgb(135, 206, 250);
    margin-top: 100px;
    margin-bottom: 0px;
}

/*SCROLLBAR*/
::-webkit-scrollbar {
  width: 10px;
  background-color: #005577;
}
::-webkit-scrollbar-thumb {
  background-color:#00d9ff;
  border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #717fff;
}

/*LOAD ANIMATION */
.loader {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-color: #16202A;
    z-index: 9999;
    animation: loaderAnim 3s ease-in-out forwards;
  }

  @keyframes loaderAnim {
    from {
      width: 100%;
      height: 100%;
      border-radius: 0%;
      opacity: 1;
    }
    
    to {
      width: 0%;
      height: 0%;
      border-radius: 100%;
      opacity: 0;
    }
  }

  /**MISTAKE ANIMATION**/
  .shake {
    animation: shake 0.2s linear;
  }
  
  @keyframes shake {
    0% { transform: translate(0); }
    25% { transform: translate(-5px, 5px); }
    50% { transform: translate(0); }
    75% { transform: translate(5px, -5px); }
    100% { transform: translate(0); }
  }
  

  /**MAP MARKERS**/
  .marker1, .marker2, .marker3, .marker4, .marker5 {
    position: absolute;
    top: calc(50% + 70px);
    left: calc(50% - 260px);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: red;
    animation: blink 1s infinite;
    z-index: 1;
  }
  .marker1:hover, .marker2:hover, .marker3:hover, .marker4:hover, .marker5:hover{
    cursor: pointer;
  }
  .marker2 {
    left: calc(50% + 260px);
    top: calc(50% + 60px);
    z-index: 1;
  }
  .marker3 {
    left: calc(50% - 30px);
    top: calc(50% - 100px);
    z-index: 1;
  }
  .marker4 {
    left: calc(50% - 200px);
    top: calc(50% - 180px);
    z-index: 1;
  }
  .marker5 {
    left: calc(50% - 50px);
    top: calc(50% + 70px);
    z-index: 1;
  }
  @keyframes blink {
    50% {
      opacity: 0;
    }
  }
  /**CARD ANIMATION**/
  .card-image img {
    animation: card-opacity 0.5s ease-in-out;
  }
  

  @keyframes card-opacity {
    from{
        opacity: 0;
    }
    to{
      opacity: 1;  
    }
  }