<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Аренда автомобилей</title>
    <link rel="stylesheet" href="Drive.css">
    <div class="loader"></div>
</head>
<body>
<div class="wrapper">
    <div class="block-header">
        <div class="block-header-container">
            <a href="index.html"><p class="logo">IndexDrive</p></a>
            <ul class="menu">
                <li><a href="index.html">Главная</a></li>
                <li><a href="car-select.html">Аренда</a></li>
                <li><a href="booking.html">Оплата</a></li>
                <li><a href="contidions.html">Условия аренды</a></li>
                <li><a href="branches.html">Филиалы</a></li>
            </ul>
            <ul class="menu">
                <li><a style="font-size: 10px;" href="login.html">Войти</a></li>
                <li><a style="font-size: 10px;" href="register.html">Зарегистрироваться</a></li>
                <li><a href="profile.html">Личный кабинет</a></li>
            </ul>
        </div>
    </div>
    <div class="block-banner">
        <div class="block-banner-container">
            <div class="block-banner-text">
                <h1>Что такое IndexDrive?</h1>
                <ul>
                    <li>большой выбор машин</li>
                    <li>выгодные цены</li>
                    <li>надёжный сервис</li>
                </ul>
                <p><a>Любой</a> автомобиль на</p>
                <p><a>любой</a> случай для вас</p>
            </div>
        </div>
    </div>
    <div class="block-content">
        <div class="block-content-container">
            <h1>Выбирайте именно нас!</h1>
            <div class="block-service">
                <a href="car-select.html"><div class="block-service-box">
                    <img src="images/the-best-cars.png"  alt="">
                    <h1>Надёжные автомобили</h1>
                    <p>Мы уделяем большое внимание техническому обслуживанию и 
                    безопасности наших автомобилей, регулярно проводим 
                    проверки и обслуживание всех машин, чтобы гарантировать 
                    их надежность и безопасность для каждого клиента.</p>
                </div></a>
                <a href="#footer"><div class="block-service-box">
                    <img src="images/consult.png"  alt="">
                    <h1>Клиентская поддержка</h1>
                    <p>Мы всегда готовы помочь нашим клиентам 24/7, ответить 
                    на все вопросы и решить любые проблемы. Все наши сотрудники 
                    постоянно совершенствуются и обучаются, чтобы обеспечить 
                    нашим клиентам наилучший опыт работы с нами.</p>
                </div></a>
                <a href="booking.html"><div class="block-service-box">
                    <img src="images/docs.png"  alt="">
                    <h1>Быстрое оформление</h1>
                    <p>Процесс оформления необходимых документов занимает 
                    не более 15 минут, а ответ на заявки - около 5 минут. 
                    Вы можете забрать машину сразу после оформления документов. 
                    Мы ценим ваше время.</p>
                </div></a>
                <a href="contidions.html"><div class="block-service-box">
                    <img src="images/conditions.png"  alt="">
                    <h1>Удобные условия аренды</h1>
                    <p>Требование от арендатора лишь самых необходимых документов. 
                    Множество способов резерва автомобиля. Все автомобили компании 
                    застрахованы ОСАГО и КАСКО. Доступные цены.</p>
                </div></a>
            </div>
            <h1>Новости ИндексДрайв:</h1>
            <div class="block-news">
                <h6>В России вынесли первый приговор за продажу аккаунтов каршеринга</h6>
                <div class="block-arenda-box">
                <img style="width: 600px; height: 200px;" src="images/news1.png" alt="">
                    <p>В конце 2020 года в России вынесли первый приговор за продажу аккаунтов каршеринга. 
                        Приморский районный суд Петербурга оштрафовал гражданина РФ Романа Амелина на 50 тыс. рублей.
                        Как сообщает РАПСИ со ссылкой на Объединенную пресс-службу судов Петербурга, 21-летний молодой 
                        человек обвинялся по части 2 статьи 272 УК РФ (неправомерный доступ к компьютерной информации, 
                        совершенный из корыстной заинтересованности).</p>
                </div>
                <h6>Программа поддержки каршеринга не заработала из-за российского телематического оборудования</h6>
                <div class="block-arenda-box">
                <img style="width: 600px; height: 200px;" src="images/news2.png" alt="">
                    <p>25 августа 2020 года стало известно о том, что программа поддержки каршеринга, 
                        которая была анонсирована ещё в апреле на совещании у президента РФ Владимира Путина, 
                        так и не заработала.</p>
                </div>
                <h6>Мошенничество с данными клиентов</h6>
                <div class="block-arenda-box">
                <img style="width: 600px; height: 200px;" src="images/news1.png" alt="">
                    <p>По сообщениям на июль 2020 г каршеринг становится отличным помощником для мошенников. 
                        С помощью селфи клиентов с паспортом на людей берут кредиты в микрофинансовых компаниях. 
                        Также базы каршерингов используют для звонков из фальшивой службы безопасности банков - так 
                        можно узнать наличие денег на счёте, данные банковских карт.</p>
                </div>
                <h6>Столичный каршеринг обвинил Роспотребнадзор в блокировке деятельности. Новые правила операторам объяснять не спешат</h6>
                <div class="block-arenda-box">
                <img src="images/news2.png" alt="">
                    <p>Каршеринг не может возобновить работу по докоронавирусному сценарию из-за 
                        отсутствия предписаний Роспотребнадзора. Представители сервисов обвинили ведомство в 
                        блокировке их деятельности и 9 июня направили коллективное обращение.</p>
                </div>
            </div>
            <div class="block-form">
                <h1>Оформление заявки</h1>
                <p>Перезвоним в течении нескольких минут!</p>
                <form class="form" action="">
                    <input type="text" placeholder="+7 (999)-999-99-99" name="phone" required>
                    <input type="button" value="Отправить">
                    <p>Отправляя форму вы соглашаетесь на <a href="#">обработку персональных данных.</a></p>
                </form>
            </div>
            <h1>Отзывы</h1>
            <div class="block-reviews">
                <div class="block-reviews-img">
                    <img src="images/human.png" alt="">
                    <p>Я очень доволен, что выбрал эту компанию для аренды автомобиля! Процесс оформления занял совсем немного времени, а машина была в отличном состоянии и готова к поездке. Персонал был очень приветливым и готовым помочь в любых вопросах.</p>
                    <span>04.05.2023</span>
                </div>
                <div class="block-reviews-img">
                    <img src="images/human.png" alt="">
                    <p>Я бронировал машину через онлайн-сервис и был приятно удивлен тем, насколько это было удобно и быстро. Цены на аренду оказались очень разумными, а автомобиль был безупречным. Я действительно наслаждался поездкой!</p>
                    <span>01.05.2023</span>
                </div>
                <div class="block-reviews-img">
                    <img src="images/human.png" alt="">
                    <p>Встретившись с персоналом компании, я сразу почувствовал, что они профессионалы своего дела. Автомобиль был чистым и ухоженным, а локация офиса оказалась очень удобной для меня. Я был очень доволен качеством обслуживания!</p>
                    <span>29.04.2023</span>
                </div>
                <div class="block-reviews-img">
                    <img src="images/human.png" alt="">
                    <p>Оформление документов прошло быстро и без проблем, а обслуживание было на высшем уровне. Я чувствовал себя очень комфортно и уверенно за рулем!</p>
                    <span>23.04.2023</span>
                </div>
                <div class="block-reviews-img">
                    <img src="images/human.png" alt="">
                    <p>Я выбрал эту компанию из-за отличного ассортимента автомобилей разных классов и гибких условий аренды. И я не пожалел! Качество сервиса оказалось на высшем уровне, а машина была идеальной для моих нужд. Я никогда не забуду эту поездку!</p>
                    <span>19.04.2023</span>
                </div>
            </div>
        </div>
    </div>
    <div class="block-footer" id="footer">
        <div class="block-footer-container">
            <p class="logo">IndexDrive</p>
            <div class="block-social">
                <a href="https://twitter.com/realDonaldTrump"><img src="images/Twitter.png" alt=""></a>
                <a href="https://www.whatsapp.com/download"><img src="images/WhatsApp.png" alt=""></a>
                <a href="https://ru-ru.facebook.com/BillGates/"><img src="images/Facebook.png" alt=""></a>
                <a href="https://www.instagram.com/miketyson/?ysclid=lhq3x9r0ul980183787"><img src="images/Instagramm.png" alt=""></a>
                <a style="color: white;" href="tel:8(800)555-35-35">тел. 8 (800) 555-35-35</a>
            </div>
            <p>© IndexDrive™  2023. Все права защищены.</p>
            <p><a target="_blank" href="https://www.pngwing.com/ru">Используемые иконки</a></p>
        </div>
    </div>
</div>
</body>
</html>