<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Аренда автомобилей</title>
    <link rel="stylesheet" href="Drive.css">
    <div class="loader"></div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="Drive.js"></script>
</head>
<body>
<div class="wrapper">
    <div class="block-header"><div class="block-header-container">
            <a href="index.html"><p class="logo">IndexDrive</p></a>
            <ul class="menu">
                <li><a href="index.html">Главная</a></li>
                <li><a href="car-select.html">Аренда</a></li>
                <li><a href="booking.html">Оплата</a></li>
                <li><a href="contidions.html">Условия аренды</a></li>
                <li><a href="branches.html">Филиалы</a></li>
            </ul>
            <ul class="menu">
                <li><a href="profile.html">Личный кабинет</a></li>
            </ul>
        </div>
    </div>
    <div class="block-content__container" id="cards">
        <h2 id="profile-h">Личный кабинет IndexDrive</h2>
        <div class="profile">
            <article class="profile-user">
                <h3>Персональная информация</h3>
                <span>Имя</span>
                <p>Артём</p>
                <span>Фамилия</span>
                <p>Жилёв</p>
                <span>Отчество</span>
                <p>Алексеевич</p>
                <span>Серия и номер паспорта</span>
                <p>1672 167363</p>
                <span>Дата рождения</span>
                <p>16.12.2004</p>
                <span>Номер телефона</span>
                <p>+7 (999) 888-77-66</p>
            </article>
            <article class="profile-balance">
                <h1 style="margin-bottom: 20px;">Приветствуем, Артём!</h1>
                <p>Ваш баланс: 46.163 руб.</p>
                <p>Количество бронирований за всё время: 2</p>
                <p>Общая сумма бронирований с учётом скидок: 14.880 руб.</p>
                <p>Статус: «Пользователь»</p>
            </article>
        </div>
        <h2 style="margin: 20px 0px 20px 0px; color: rgb(135, 216, 250);">История бронирований:</h2>
        <div class="block-service" style="margin-bottom: 30px;">
            <a>
                <div style="cursor: default;" class="block-service-box" id="hate-blocks1">
                    <p>ID: #131231</p>
                    <img src="images/car10.png"  alt="">
                    <h1>Acura NSX</h1>
                    <p>Комплектация: Максимальная</p>
                    <p>Номер машины: Б777АМ</p>
                    <p>Дата бронирования: 01.06.2023</p>
                    <p>Дата возврата: 03.06.2023</p>
                    <p>Стоимость бронирования за сутки: 1800р.</p>
                    <p>На данный момент доступна в филиалах: 1 </p>
                    <p>Общая сумма со скидкой: 4320 руб.</p>
                </div>
            </a>
            <a>
                <div style="cursor: default;" class="block-service-box" id="hate-blocks2">
                    <p>ID: #131231</p>
                    <img src="images/car2.png"  alt="">
                    <h1>Volkswagen Polo</h1>
                    <p>Комплектация: Стандартная</p>
                    <p>Номер машины: Б777АМ</p>
                    <p>Дата бронирования: 02.06.2023</p>
                    <p>Дата возврата: 12.06.2023</p>
                    <p>Стоимость бронирования за сутки: 1200р.</p>
                    <p>На данный момент доступна в филиалах: 2 </p>
                    <p>Общая сумма со скидкой: 10560</p>
                </div>
            </a>
    </div>
    <div class="block-footer">
        <div style="margin-top: 187px;" class="block-footer-container">
            <p class="logo">IndexDrive</p>
            <div class="block-social">
                <a href="https://twitter.com/realDonaldTrump"><img src="images/Twitter.png" alt=""></a>
                <a href="https://www.whatsapp.com/download"><img src="images/WhatsApp.png" alt=""></a>
                <a href="https://ru-ru.facebook.com/BillGates/"><img src="images/Facebook.png" alt=""></a>
                <a href="https://www.instagram.com/miketyson/?ysclid=lhq3x9r0ul980183787"><img src="images/Instagramm.png" alt=""></a>
                <a style="color: white;" href="tel:8(800)555-35-35">тел. 8 (800) 555-35-35</a>
            </div>
            <p>© IndexDrive™  2023. Все права защищены.</p>
            <p><a target="_blank" href="https://www.pngwing.com/ru">Используемые иконки</a></p>
        </div>
    </div>
</div>
</body>
</html>