<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Аренда автомобилей</title>
    <link rel="stylesheet" href="Drive.css">
    <div class="loader"></div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="Drive.js"></script>
</head>
<body>
<div class="wrapper">
    <div class="block-header"><div class="block-header-container">
            <a href="index.html"><p class="logo">IndexDrive</p></a>
            <ul class="menu">
                <li><a href="index.html">Главная</a></li>
                <li><a href="car-select.html">Аренда</a></li>
                <li><a href="booking.html">Оплата</a></li>
                <li><a href="contidions.html">Условия аренды</a></li>
                <li><a href="branches.html">Филиалы</a></li>
            </ul>
            <ul class="menu">
                <li><a style="font-size: 10px;" href="login.html">Войти</a></li>
                <li><a href="profile.html">Личный кабинет</a></li>
            </ul>
        </div>
    </div>
    <div class="block-content__container" id="cards">
        <h2 style="color:lightskyblue;">Регистрация в личном кабинете IndexDrive</h2>
        <article class="user-data">
            <h3>Данные о клиенте:</h3>
            <input style="color: honeydew;" type="text" placeholder="Имя" name="name">
            <input style="color: honeydew;" type="text" placeholder="Фамилия" name="fam">
            <input style="color: honeydew;" type="text" placeholder="Отчество" name="otch">
            <input style="color: honeydew;" type="text" placeholder="Паспортные данные" name="pasport" maxlength="11">
            <input style="color: honeydew;" type="date" placeholder="Дата рождения" name="date" value="">
            <input style="color: honeydew;" type="tel" placeholder="Номер телефона: +7 (999) 999-99-99" name="phone">
        </article>
        <a href="profile.html"><div style="margin: 0 auto;" id="zakaz" class="zakaz-item">
            <h2 class="zakaz-title">Зарегистрироваться</h2>
          </div></a>
          <script>
            const nameInput = document.querySelector('input[name="name"]');
            const famInput = document.querySelector('input[name="fam"]');
            const otchInput = document.querySelector('input[name="otch"]');
            const pasportInput = document.querySelector('input[name="pasport"]');
            const dateInput = document.querySelector('input[name="date"]');
            const phoneInput = document.querySelector('input[name="phone"]');
const loginButton = document.getElementById('zakaz');

loginButton.addEventListener('click', (event) => {
  if (nameInput.value === '' || famInput.value === '' || otchInput.value === '' || pasportInput.value === '' || dateInput.value === '' || phoneInput.value === '') {
    setTimeout(function() {
      alert('Заполните все поля!');
    }, 220);
    
    // анимация тряски экрана
    document.body.classList.add('shake');
    setTimeout(() => {
      document.body.classList.remove('shake');
    }, 200);
    event.preventDefault();
  }
});

// автопробел в паспортных данных
pasportInput.addEventListener('input', (event) => {
  const input = event.target;
  let value = input.value.replace(/\D/g, '');
  value = value.substring(0, 4) + ' ' + value.substring(4);
  input.value = value;
  if (value.trim() === '') {
  input.value = '';
  return;
}
});
          </script>
    <div class="block-footer">
        <div style="margin-top: 262px;" class="block-footer-container">
            <p class="logo">IndexDrive</p>
            <div class="block-social">
                <a href="https://twitter.com/realDonaldTrump"><img src="images/Twitter.png" alt=""></a>
                <a href="https://www.whatsapp.com/download"><img src="images/WhatsApp.png" alt=""></a>
                <a href="https://ru-ru.facebook.com/BillGates/"><img src="images/Facebook.png" alt=""></a>
                <a href="https://www.instagram.com/miketyson/?ysclid=lhq3x9r0ul980183787"><img src="images/Instagramm.png" alt=""></a>
                <a style="color: white;" href="tel:8(800)555-35-35">тел. 8 (800) 555-35-35</a>
            </div>
            <p>© IndexDrive™  2023. Все права защищены.</p>
            <p><a target="_blank" href="https://www.pngwing.com/ru">Используемые иконки</a></p>
        </div>
    </div>
</div>
</body>
</html>