<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Квесты</title>
    <link rel="stylesheet" href="styles.css">
    <script>
        function openModal(modalId) {
            document.getElementById(modalId).style.display = "flex";
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = "none";
        }

        window.onclick = function(event) {
            let modals = document.getElementsByClassName('modal');
            for (let modal of modals) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        }
    </script>
</head>

<body>
    <div class="wrapper">
        <div class="block-header">
            <div class="block-header-container">
                <a href="index-prof.html">
                    <p class="logo">QuestHunter</p>
                </a>
                <ul class="menu">
                    <li><a id="openModalBtn-notwork">КАРТА КВЕСТОВ</a></li>
                    <li><a href="sertificate-prof.html">ПОДАРОЧНЫЙ СЕРТИФИКАТ</a></li>
                    <li><a href="reviews-prof.html">ОТЗЫВЫ НА КВЕСТЫ</a></li>
                    <li><a href="tel: +73852998877" style="color: #7795ff;">+7 (3852) 99-88-77</a></li>
                </ul>
                <a href="profile.html" class="back-to-profile">
                    <img src="images/reviews-user.png" alt="Profile">
                </a>
            </div>
        </div>
        <div class="block-content">
            <div class="filter-top">
                <img id="filter-top" src="images/filter-top.png">
            </div>
            <div class="box-filter">
                <ul class="filter-line">
                    <p class="filter-text1">ТИП</p>
                    <button class="filter-button">Все</button>
                    <button class="filter-button">Квест-комнаты</button>
                    <button class="filter-button">Детские</button>
                    <button class="filter-button">Квест-тур</button>
                    <button class="filter-button">Перфоманс</button>
                </ul>
                <ul class="filter-line">
                    <p class="filter-text1">В КОМАНДЕ</p>
                    <button class="filter-button">Все</button>
                    <button class="filter-button">До 2</button>
                    <button class="filter-button">До 4</button>
                    <button class="filter-button">До 6</button>
                    <button class="filter-button">До 8</button>
                    <button class="filter-button">До 10</button>
                </ul>
                <ul class="filter-line">
                    <p class="filter-text1">ВОЗРАСТ</p>
                    <button class="filter-button">Все</button>
                    <button class="filter-button">6+</button>
                    <button class="filter-button">12+</button>
                    <button class="filter-button">14+</button>
                    <button class="filter-button">16+</button>
                    <button class="filter-button">18+</button>
                </ul>
                <ul class="filter-line">
                    <p class="filter-text1">ТЕМАТИКА</p>
                    <button class="filter-button">Все</button>
                    <button class="filter-button">Страшные</button>
                    <button class="filter-button">Семейные</button>
                    <button class="filter-button">С актерами</button>
                    <button class="filter-button">Новые</button>
                </ul>
            </div>
            <div class="filter-down">
                <img id="filter-down" src="images/filter-down.png">
            </div>
            <div class="quests-menu">
                <a href="#"><img src="images/quest1-razlom-razuma.png"></a>
                <a href="#"><img src="images/quest2-izgnanie.png"></a>
                <a href="#"><img src="images/quest3-otel.png"></a>
            </div>
            <div class="modal modal-podderzhka" id="modalSupport">
                <div class="mod-podderzhka">
                    <!-- Кнопка закрытия -->
                    <button type="button" class="close-podderzhka" onclick="closeModal('modalSupport')">&times;</button>
                    <!-- Содержимое модального окна -->
                    <div class="podderzhka-content">
                        <!-- Заголовок -->
                        <div class="podderzhka-header">
                            <label for="#" class="podderzhka-header_label">
                                Укажите свой email / телефон:
                            </label>
                            <input class="podderzhka-header_input" type="text" maxlength="32">
                        </div>
                        <!-- Основное содержимое -->
                        <div class="modal-body">
                            <label for="#" class="modal-body_label">
                                Задать вопрос:
                            </label>
                            <textarea class="modal-body_textarea" maxlength="512"></textarea>
                        </div>
                        <div class="policy-agreement">
                            Нажимая на кнопку "ОТПРАВИТЬ", я принимаю <a href="agreement/agreement-all.pdf"> политику
                                конфиденциальности</a>
                        </div>
                        <div class="send-podderzhka">
                            <button type="button" onclick="closeModal('modalSupport')">Отправить</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Модальное окно регистрации -->
            <div class="modal" id="registerModal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal('registerModal')">&times;</span>
                    <h2>Регистрация</h2>
                    <form action="register.php" method="POST">
                        <label for="reg-username">Имя пользователя</label>
                        <input type="text" id="reg-username" name="username" required>
                        <label for="reg-password">Пароль</label>
                        <input type="password" id="reg-password" name="password" required>
                        <button type="submit">Зарегистрироваться</button>
                    </form>
                </div>
            </div>

            <!-- Модальное окно авторизации -->
            <div class="modal" id="loginModal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal('loginModal')">&times;</span>
                    <h2>Вход</h2>
                    <form action="login.php" method="POST">
                        <label for="login-username">Имя пользователя</label>
                        <input type="text" id="login-username" name="username" required>
                        <label for="login-password">Пароль</label>
                        <input type="password" id="login-password" name="password" required>
                        <button type="submit">Войти</button>
                    </form>
                </div>
            </div>

            <!-- Модальное окно "не работает" -->
    <div id="myModal-notwork" class="modal-notwork">
        <div class="modal-content-notwork">
            <p id="modalText-notwork">Упс! Похоже, данная функция ещё не работает, но обязательно будет добавлена в будущем!</p>
            <button id="closeModalBtn-notwork" class="modal-button-notwork">Хорошо</button>
        </div>
    </div>

    <!-- Скрипт модального окна "не работает" -->
    <script>
        var modal = document.getElementById("myModal-notwork");
        var openModalBtn = document.getElementById("openModalBtn-notwork");
        var closeModalBtn = document.getElementById("closeModalBtn-notwork");
        var modalText = document.getElementById("modalText-notwork");

        openModalBtn.onclick = function() {
            modal.style.display = "block";
        }

        closeModalBtn.onclick = function() {
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

        </div>
        <div class="footer">
            <ul>
                <div>
                    <a href="#" style="color: white;">
                        <li><a href="index.html" style="color: white;"><img id="icon-exit" src="images/icon-exit.png"></a></li>
                    </a>
                </div>
                <ul>
                    <a href="tel: +73852998877">
                        <li><img src="images/icon-whatsapp.png"></li>
                    </a><span id="empty"></span>
                    <a href="tel: +73852998877">
                        <li><img src="images/icon-telegram.png"></li>
                    </a>
                </ul>
                <button id="podderzhka" onclick="openModal('modalSupport')">
                    <p>ЗАДАТЬ ВОПРОС</p>
                </button>
            </ul>
        </div>
    </div>
</body>

</html>