<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Квесты</title>
    <link rel="stylesheet" href="styles.css">
    <script>
        function openModal(modalId) {
            document.getElementById(modalId).style.display = "flex";
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = "none";
        }

        window.onclick = function (event) {
            let modals = document.getElementsByClassName('modal');
            for (let modal of modals) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        }
    </script>
</head>

<body>
    <div class="wrapper">
        <div class="block-header">
            <div class="block-header-container">
                <a href="index-prof.html">
                    <p class="logo">QuestHunter</p>
                </a>
                <ul class="menu">
                    <li><a id="openModalBtn-notwork">КАРТА КВЕСТОВ</a></li>
                    <li><a href="sertificate-prof.html">ПОДАРОЧНЫЙ СЕРТИФИКАТ</a></li>
                    <li><a href="reviews-prof.html">ОТЗЫВЫ НА КВЕСТЫ</a></li>
                    <li><a href="tel: +73852998877" style="color: #7795ff;">+7 (3852) 99-88-77</a></li>
                </ul>
            </div>
        </div>
        <div class="block-content">
            <div id="sertificate-wrapper">
                <div class="profile-header">
                    <img src="images/reviews-user.png" alt="Profile Image">
                </div>
                <h6>Кабинет квестера</h6>
                <div class="filter-down">
                    <img id="sertificate_filter-down" src="images/filter-down.png">
                </div>
                <div class="profile-stats">
                    <div class="profile-stat">
                        <h2>0</h2>
                        <p>ХОЧУ <br> ПРОЙТИ</p>
                    </div>
                    <div class="profile-stat">
                        <h2>0</h2>
                        <p>КОЛИЧЕСТВО <br> ПРОЙДЕННЫХ</p>
                    </div>
                    <div class="profile-stat">
                        <h2>0</h2>
                        <p>КОЛИЧЕСТВО <br> ОТЗЫВОВ</p>
                    </div>
                </div>
    </div>

    <!-- Модальное окно "не работает" -->
    <div id="myModal-notwork" class="modal-notwork">
        <div class="modal-content-notwork">
            <p id="modalText-notwork">Упс! Похоже, данная функция ещё не работает, но обязательно будет добавлена в будущем!</p>
            <button id="closeModalBtn-notwork" class="modal-button-notwork">Хорошо</button>
        </div>
    </div>

    <!-- Скрипт модального окна "не работает" -->
    <script>
        var modal = document.getElementById("myModal-notwork");
        var openModalBtn = document.getElementById("openModalBtn-notwork");
        var closeModalBtn = document.getElementById("closeModalBtn-notwork");
        var modalText = document.getElementById("modalText-notwork");

        openModalBtn.onclick = function() {
            modal.style.display = "block";
        }

        closeModalBtn.onclick = function() {
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
            </div>
            <div class="modal modal-podderzhka" id="modalSupport">
                <div class="mod-podderzhka">
                    <button type="button" class="close-podderzhka" onclick="closeModal('modalSupport')">&times;</button>
                    <div class="podderzhka-content">
                        <div class="podderzhka-header">
                            <label for="#" class="podderzhka-header_label">
                                Укажите свой email / телефон:
                            </label>
                            <input class="podderzhka-header_input" type="text" maxlength="32">
                        </div>
                        <div class="modal-body">
                            <label for="#" class="modal-body_label">
                                Задать вопрос:
                            </label>
                            <textarea class="modal-body_textarea" maxlength="512"></textarea>
                        </div>
                        <div class="policy-agreement">
                            Нажимая на кнопку "ОТПРАВИТЬ", я принимаю <a href="agreement/agreement-all.pdf"> политику
                                конфиденциальности</a>
                        </div>
                        <div class="send-podderzhka">
                            <button type="button" onclick="closeModal('modalSupport')">Отправить</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <ul>
                <div>
                    <a href="#" style="color: white;">
                        <li><a href="index.html" style="color: white;"><img id="icon-exit" src="images/icon-exit.png"></a></li>
                    </a>
                </div>
                <ul>
                    <a href="tel: +73852998877">
                        <li><img src="images/icon-whatsapp.png"></li>
                    </a><span id="empty"></span>
                    <a href="tel: +73852998877">
                        <li><img src="images/icon-telegram.png"></li>
                    </a>
                </ul>
                <button id="podderzhka" onclick="openModal('modalSupport')">
                    <p>ЗАДАТЬ ВОПРОС</p>
                </button>
            </ul>
        </div>
    </div>
</body>

</html>