<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Квесты</title>
    <link rel="stylesheet" href="styles.css">
    <script>
        function openModal(modalId) {
            document.getElementById(modalId).style.display = "flex";
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = "none";
        }

        window.onclick = function(event) {
            let modals = document.getElementsByClassName('modal');
            for (let modal of modals) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        }
    </script>
</head>
<body>
<div class="wrapper">
    <div class="block-header">
        <div class="block-header-container">
            <a href="index-prof.html"><p class="logo">QuestHunter</p></a>
            <ul class="menu">
                <li><a id="openModalBtn-notwork">КАРТА КВЕСТОВ</a></li>
                <li><a href="sertificate-prof.html">ПОДАРОЧНЫЙ СЕРТИФИКАТ</a></li>
                <li><a href="reviews-prof.html">ОТЗЫВЫ НА КВЕСТЫ</a></li>
                <li><a href="tel: +73852998877" style="color: #7795ff;">+7 (3852) 99-88-77</a></li>
            </ul>
            <a href="profile.html" class="back-to-profile">
                <img src="images/reviews-user.png" alt="Profile">
            </a>
        </div>
    </div>
    <div class="block-content">
        <div id="sertificate-wrapper">
            <h6>Отзывы на квесты</h6>
            <div class="filter-down">
                <img id="sertificate_filter-down" src="images/filter-down.png">
            </div>
            <h5 style="font-size: 20px;">Впечатления наших игроков от квестов в Барнауле</h5>
        </div>
        <div class="reviews">
            <div class="reviews-item">
                <div class="reviews-item-text">
                    <h2>Квест "Звонок"</h2>
                    <h3>От "Квестлэнд" в Барнауле</h3>
                    <p>Квест очень понравился. Было страшно и смешно. Актёры играют очень хорошо. Только стало очень страшно и мы отказались от актёра. Далее проходили ккест без него. В целом остались очень довольны. Вернёмся ещё за новыми эмоциями.</p>
                </div>
                <div class="reviews-item-author">
                    <div class="reviews-item-author-avatar">
                        <img src="images/reviews-user.png">
                    </div>
                    <div class="reviews-item-author-info">
                        <span class="date">10.05.2023</span>
                        <span class="name">Вера</span>
                    </div>
                </div>
            </div>
            <div class="reviews-item">
                <div class="reviews-item-text">
                    <h2>Квест "Отель"</h2>
                    <h3>От "жижа" в Барнауле</h3>
                    <p>Квест очень понравился. Проходили девочки 12 лет и два взрослых. Девчонкам было страшновато, но зато столько впечатлений было на весь день. Актеры справились со своей работай на отлично, появлялись в любой момент, неожиданно, от чего и было девчонкам страшновато . Огромное спасибо вам и актёрам за хорошее настроение на весь день и незабываемые воспоминания.</p>
                </div>
                <div class="reviews-item-author">
                    <div class="reviews-item-author-avatar">
                        <img src="images/reviews-user.png">
                    </div>
                    <div class="reviews-item-author-info">
                        <span class="date">18.02.2024</span>
                        <span class="name">Оксана</span>
                    </div>
                </div>
            </div>
            <div class="reviews-item">
                <div class="reviews-item-text">
                    <h2>Квест "Побег"</h2>
                    <h3>От "Квестлэнд" в Барнауле</h3>
                    <p>Сегодня ходили на этот квест, все очень понравилось. Нервишки себе пощекотали. Если кто соберется сходить, то берите доп с актером, не пожалеете! Большое спасибо! Время провели супер👍</p>
                </div>
                <div class="reviews-item-author">
                    <div class="reviews-item-author-avatar">
                        <img src="images/reviews-user.png">
                    </div>
                    <div class="reviews-item-author-info">
                        <span class="date">17.02.2024</span>
                        <span class="name">Антон</span>
                    </div>
                </div>
            </div>
            <div class="reviews-item">
                <div class="reviews-item-text">
                    <h2>Квест "Хижина чёрной ведьмы"</h2>
                    <h3>От "Время" в Барнауле</h3>
                    <p>Были на квесте впервые(29.04.23)Очень понравилось, обстановка, актёр и загадки! Разгадать задания оказалось не так просто, но спасибо сотруднику за помощь! Берите актёра, это просто супер для щекотания нервишек(с ним интереснее)! Даже взрослому мужчине пришёлся квест по душе! Пойдём ещё на другой! Спасибо большое за эмоции!</p>
                </div>
                <div class="reviews-item-author">
                    <div class="reviews-item-author-avatar">
                        <img src="images/reviews-user.png">
                    </div>
                    <div class="reviews-item-author-info">
                        <span class="date">29.04.2023</span>
                        <span class="name">Виктория</span>
                    </div>
                </div>
            </div>
            <div class="reviews-item">
                <div class="reviews-item-text">
                    <h2>Квест "Оно"</h2>
                    <h3>От "жижа" в Барнауле</h3>
                    <p>На квест ходила дочь (14лет) с подругами, все в полном восторге! Понравились локации, актёр просто супер! Всё было страшно интересно и неожиданно. С квестом справились, впечатлений на неделю!</p>
                </div>
                <div class="reviews-item-author">
                    <div class="reviews-item-author-avatar">
                        <img src="images/reviews-user.png">
                    </div>
                    <div class="reviews-item-author-info">
                        <span class="date">27.01.2024</span>
                        <span class="name">Ирина</span>
                    </div>
                </div>
            </div>
            <div class="reviews-item" style="margin-bottom: 20%;">
                <div class="reviews-item-text">
                    <h2>Квест "Прятки в темноте"</h2>
                    <h3>От "Прятки" в Барнауле</h3>
                    <p>Были на квесте классом. 14 лет - самый подходящий возраст. Всё очень понравилось: персонал, инструктаж, локация.</p>
                </div>
                <div class="reviews-item-author">
                    <div class="reviews-item-author-avatar">
                        <img src="images/reviews-user.png">
                    </div>
                    <div class="reviews-item-author-info">
                        <span class="date">29.03.2023</span>
                        <span class="name">Наталья</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal modal-podderzhka" id="modalSupport">
            <div class="mod-podderzhka">
                <!-- Кнопка закрытия -->
                <button type="button" class="close-podderzhka" onclick="closeModal('modalSupport')">&times;</button>
                <!-- Содержимое модального окна -->
                <div class="podderzhka-content">
                    <!-- Заголовок -->
                    <div class="podderzhka-header">
                        <label for="#" class="podderzhka-header_label">
                            Укажите свой email / телефон:
                        </label>
                        <input class="podderzhka-header_input" type="text" maxlength="32">
                    </div>
                    <!-- Основное содержимое -->
                    <div class="modal-body">
                        <label for="#" class="modal-body_label">
                            Задать вопрос:
                        </label>
                        <textarea class="modal-body_textarea" maxlength="512"></textarea>
                    </div>
                    <div class="policy-agreement">
                        Нажимая на кнопку "ОТПРАВИТЬ", я принимаю <a href="agreement/agreement-all.pdf"> политику
                            конфиденциальности</a>
                    </div>
                    <div class="send-podderzhka">
                        <button type="button" onclick="closeModal('modalSupport')">Отправить</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Модальное окно регистрации -->
        <div class="modal" id="registerModal">
            <div class="modal-content">
                <span class="close" onclick="closeModal('registerModal')">&times;</span>
                <h2>Регистрация</h2>
                <form action="register.php" method="POST">
                    <label for="reg-username">Имя пользователя</label>
                    <input type="text" id="reg-username" name="username" required>
                    <label for="reg-password">Пароль</label>
                    <input type="password" id="reg-password" name="password" required>
                    <button type="submit">Зарегистрироваться</button>
                </form>
            </div>
        </div>

        <!-- Модальное окно авторизации -->
        <div class="modal" id="loginModal">
            <div class="modal-content">
                <span class="close" onclick="closeModal('loginModal')">&times;</span>
                <h2>Вход</h2>
                <form action="login.php" method="POST">
                    <label for="login-username">Имя пользователя</label>
                    <input type="text" id="login-username" name="username" required>
                    <label for="login-password">Пароль</label>
                    <input type="password" id="login-password" name="password" required>
                    <button type="submit">Войти</button>
                </form>
            </div>
        </div>

        <!-- Модальное окно "не работает" -->
    <div id="myModal-notwork" class="modal-notwork">
        <div class="modal-content-notwork">
            <p id="modalText-notwork">Упс! Похоже, данная функция ещё не работает, но обязательно будет добавлена в будущем!</p>
            <button id="closeModalBtn-notwork" class="modal-button-notwork">Хорошо</button>
        </div>
    </div>

    <!-- Скрипт модального окна "не работает" -->
    <script>
        var modal = document.getElementById("myModal-notwork");
        var openModalBtn = document.getElementById("openModalBtn-notwork");
        var closeModalBtn = document.getElementById("closeModalBtn-notwork");
        var modalText = document.getElementById("modalText-notwork");

        openModalBtn.onclick = function() {
            modal.style.display = "block";
        }

        closeModalBtn.onclick = function() {
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

    </div>
    <div class="footer">
        <ul>
            <div>
                <a href="#" style="color: white;">
                    <li><a href="index.html" style="color: white;"><img id="icon-exit" src="images/icon-exit.png"></a></li>
                </a>
            </div>
            <ul>
                <a href="tel: +73852998877">
                    <li><img src="images/icon-whatsapp.png"></li>
                </a><span id="empty"></span>
                <a href="tel: +73852998877">
                    <li><img src="images/icon-telegram.png"></li>
                </a>
            </ul>
            <button id="podderzhka" onclick="openModal('modalSupport')">
                <p>ЗАДАТЬ ВОПРОС</p>
            </button>
        </ul>
    </div>
</div>
</body>
</html>