<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Квесты</title>
    <link rel="stylesheet" href="styles.css">
    <script>
        function openModal(modalId) {
            document.getElementById(modalId).style.display = "flex";
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = "none";
        }

        window.onclick = function (event) {
            let modals = document.getElementsByClassName('modal');
            for (let modal of modals) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        }
    </script>
</head>

<body>
    <div class="wrapper">
        <div class="block-header">
            <div class="block-header-container">
                <a href="index-prof.html">
                    <p class="logo">QuestHunter</p>
                </a>
                <ul class="menu">
                    <li><a id="openModalBtn-notwork">КАРТА КВЕСТОВ</a></li>
                    <li><a href="sertificate-prof.html">ПОДАРОЧНЫЙ СЕРТИФИКАТ</a></li>
                    <li><a href="reviews-prof.html">ОТЗЫВЫ НА КВЕСТЫ</a></li>
                    <li><a href="tel: +73852998877" style="color: #7795ff;">+7 (3852) 99-88-77</a></li>
                </ul>
                <a href="profile.html" class="back-to-profile">
                    <img src="images/reviews-user.png" alt="Profile">
                </a>
            </div>
        </div>
        <div class="block-content">
            <div id="sertificate-wrapper">
                <h6>Подарочный сертификат</h6>
                <div class="filter-down">
                    <img id="sertificate_filter-down" src="images/filter-down.png">
                </div>
                <h5>На все квест-комнаты и квесты Барнаула</h5>
            </div>
            <div id="sertificate-text">
                <p>Выбор подарка на день рождения для ребенка, юбилей, Новый год или 8 марта для любимого человека,
                    друга или коллеги — больше не проблема.</p><br>
                <p>Подарочный сертификат на квест от QuestHunter — это не только оригинальный и персональный подарок, а
                    также:</p><br>
                <ul>
                    <li>любой квест в Барнауле — <span>более 69</span> квест-комнат</li>
                    <li>вид сертификата на выбор — печатный или электронный</li>
                    <li>различный номинал — <span>от 1500</span> руб. <span>до 5000</span> руб.</li>
                    <li>с открытой датой — возможность забронировать удобное время</li>
                    <li>оптимальный срок действия — <span>3 месяца</span></li>
                    <li>пролонгация просроченного сертификата — от 1 до 3 месяцев</li>
                    <li>возможность <span>купить подарочный сертификат онлайн</span> или самовывоз</li>
                </ul>
            </div>
            <div id="sertificate-menu_header">
                <p>Купить электронный подарочный сертификат на квест</p>
            </div>
            <div class="quests-menu">
                <a href="#"><img src="images/sertificate1.png" id="openModal1"></a>
                <a href="#"><img src="images/sertificate2.png" id="openModal2"></a>
                <a href="#"><img src="images/sertificate3.png" id="openModal3"></a>
            </div>
            <div id="sertificate-menu_under">
                <p style="margin-left: 20%;">Сертификат на квест для детей</p>
                <p style="margin-left: 5.2%;">Сертификат на квест для семьи</p>
                <p style="margin-left: 5.5%;">Мультисертификат для друзей</p>
            </div>
            <div id="sertificate-menu_under-price">
                <p style="margin-left: 24%;">От 1500 рублей</p>
                <p style="margin-left: 13%;">От 2500 рублей</p>
                <p style="margin-left: 13.5%;">От 5000 рублей</p>
            </div>
            <div class="modal modal-podderzhka" id="modalSupport">
                <div class="mod-podderzhka">
                    <button type="button" class="close-podderzhka" onclick="closeModal('modalSupport')">&times;</button>
                    <div class="podderzhka-content">
                        <div class="podderzhka-header">
                            <label for="#" class="podderzhka-header_label">
                                Укажите свой email / телефон:
                            </label>
                            <input class="podderzhka-header_input" type="text" maxlength="32">
                        </div>
                        <div class="modal-body">
                            <label for="#" class="modal-body_label">
                                Задать вопрос:
                            </label>
                            <textarea class="modal-body_textarea" maxlength="512"></textarea>
                        </div>
                        <div class="policy-agreement">
                            Нажимая на кнопку "ОТПРАВИТЬ", я принимаю <a href="agreement/agreement-all.pdf"> политику
                                конфиденциальности</a>
                        </div>
                        <div class="send-podderzhka">
                            <button type="button" onclick="closeModal('modalSupport')">Отправить</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Модальное окно для детского сертификата -->
            <div id="modal1" class="modal-certificate">
                <div class="modal-content-certificate">
                    <h2 style="color: aliceblue;">Детский сертификат</h2>
                    <input type="text" id="phone1" placeholder="Ваш номер телефона" required>
                    <input type="email" id="email1" placeholder="Ваш email" required>
                    <input type="number" id="quantity1" placeholder="Количество сертификатов" min="1" max="9" maxlength="1" required>
                    <p id="stock1" style="color: aliceblue;">Сейчас в наличии: </p>
                    <button class="modal-button-certificate"
                        onclick="order(1, 'phone1', 'email1', 'quantity1')">Заказать</button>
                </div>
            </div>

            <!-- Модальное окно для семейного сертификата -->
            <div id="modal2" class="modal-certificate">
                <div class="modal-content-certificate">
                    <h2 style="color: aliceblue;">Семейный сертификат</h2>
                    <input type="text" id="phone2" placeholder="Ваш номер телефона" required>
                    <input type="email" id="email2" placeholder="Ваш email" required>
                    <input type="number" id="quantity2" placeholder="Количество сертификатов" min="1" max="9" maxlength="1" required>
                    <p id="stock2" style="color: aliceblue;">Сейчас в наличии: </p>
                    <button class="modal-button-certificate"
                        onclick="order(2, 'phone2', 'email2', 'quantity2')">Заказать</button>
                </div>
            </div>

            <!-- Модальное окно для сертификата "Для друзей" -->
            <div id="modal3" class="modal-certificate">
                <div class="modal-content-certificate">
                    <h2 style="color: aliceblue;">Сертификат "Для друзей"</h2>
                    <input type="text" id="phone3" placeholder="Ваш номер телефона" required>
                    <input type="email" id="email3" placeholder="Ваш email" required>
                    <input type="number" id="quantity3" placeholder="Количество сертификатов" min="1" max="9" maxlength="1" required>
                    <p id="stock3" style="color: aliceblue;">Сейчас в наличии: </p>
                    <button class="modal-button-certificate"
                        onclick="order(3, 'phone3', 'email3', 'quantity3')">Заказать</button>
                </div>
            </div>

            <!-- Модальное окно регистрации -->
            <div class="modal" id="registerModal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal('registerModal')">&times;</span>
                    <h2>Регистрация</h2>
                    <form action="register.php" method="POST">
                        <label for="reg-username">Имя пользователя</label>
                        <input type="text" id="reg-username" name="username" required>
                        <label for="reg-password">Пароль</label>
                        <input type="password" id="reg-password" name="password" required>
                        <button type="submit">Зарегистрироваться</button>
                    </form>
                </div>
            </div>

            <!-- Модальное окно авторизации -->
            <div class="modal" id="loginModal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal('loginModal')">&times;</span>
                    <h2>Вход</h2>
                    <form action="login.php" method="POST">
                        <label for="login-username">Имя пользователя</label>
                        <input type="text" id="login-username" name="username" required>
                        <label for="login-password">Пароль</label>
                        <input type="password" id="login-password" name="password" required>
                        <button type="submit">Войти</button>
                    </form>
                </div>
            </div>

            <!-- Модальное окно "не работает" -->
            <div id="myModal-notwork" class="modal-notwork">
                <div class="modal-content-notwork">
                    <p id="modalText-notwork">Упс! Похоже, данная функция ещё не работает, но обязательно будет
                        добавлена в будущем!</p>
                    <button id="closeModalBtn-notwork" class="modal-button-notwork">Хорошо</button>
                </div>
            </div>

            <!-- Скрипт модального окна сертификатов -->
            <script>
                var modal1 = document.getElementById('modal1');
                var modal2 = document.getElementById('modal2');
                var modal3 = document.getElementById('modal3');
                var btn1 = document.getElementById('openModal1');
                var btn2 = document.getElementById('openModal2');
                var btn3 = document.getElementById('openModal3');

                // Функция для открытия модального окна
                btn1.onclick = function () {
                    modal1.style.display = "block";
                    loadStock(1, 'stock1');
                }

                btn2.onclick = function () {
                    modal2.style.display = "block";
                    loadStock(2, 'stock2');
                }

                btn3.onclick = function () {
                    modal3.style.display = "block";
                    loadStock(3, 'stock3');
                }

                // Функция для загрузки количества сертификатов
                function loadStock(certificateId, stockElementId) {
                    var xhr = new XMLHttpRequest();
                    xhr.open("GET", "get_stock.php?certificate_id=" + certificateId, true);
                    xhr.onreadystatechange = function () {
                        if (xhr.readyState === 4 && xhr.status === 200) {
                            document.getElementById(stockElementId).innerText = "Сейчас в наличии: " + xhr.responseText;
                        }
                    };
                    xhr.send();
                }

                // Функция для закрытия по кнопке "Заказать" с проверкой полей
                function order(certificateId, phoneId, emailId, quantityId) {
                    var phone = document.getElementById(phoneId).value;
                    var email = document.getElementById(emailId).value;
                    var quantity = document.getElementById(quantityId).value;

                    if (!phone || !email || !quantity) {
                        alert("Пожалуйста, заполните все поля корректно.");
                        return;
                    }

                    var emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                    if (!emailPattern.test(email)) {
                        alert("Пожалуйста, введите корректный email.");
                        return;
                    }

                    var xhr = new XMLHttpRequest();
                    xhr.open("POST", "order_certificate.php", true);
                    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                    xhr.onreadystatechange = function () {
                        if (xhr.readyState === 4 && xhr.status === 200) {
                            alert(xhr.responseText);
                            document.getElementById('modal' + certificateId).style.display = 'none';
                        }
                    };
                    xhr.send("certificate_id=" + certificateId + "&phone=" + phone + "&email=" + email + "&quantity=" + quantity);
                }

                // Закрытие модальных окон при нажатии вне их
                window.onclick = function (event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                    if (event.target == modal1) {
                        modal1.style.display = "none";
                    }
                    if (event.target == modal2) {
                        modal2.style.display = "none";
                    }
                    if (event.target == modal3) {
                        modal3.style.display = "none";
                    }
                }



                // Проверка от 1 до 9 число сертификатов
                document.querySelectorAll('input[type=number]').forEach(input => {
                    input.addEventListener('input', function () {
                        if (this.value.length > 1) {
                            this.value = this.value.slice(0, 1);
                        }
                        if (this.value < 1 || this.value > 9) {
                            this.value = '';
                        }
                    });
                });
            </script>

            <!-- Скрипт модального окна "не работает" -->
            <script>
                var modal = document.getElementById("myModal-notwork");
                var openModalBtn = document.getElementById("openModalBtn-notwork");
                var closeModalBtn = document.getElementById("closeModalBtn-notwork");
                var modalText = document.getElementById("modalText-notwork");

                openModalBtn.onclick = function () {
                    modal.style.display = "block";
                }

                closeModalBtn.onclick = function () {
                    modal.style.display = "none";
                }
            </script>

        </div>
        <div class="footer">
            <ul>
                <div>
                    <a href="#" style="color: white;">
                        <li><a href="index.html" style="color: white;"><img id="icon-exit"
                                    src="images/icon-exit.png"></a></li>
                    </a>
                </div>
                <ul>
                    <a href="tel: +73852998877">
                        <li><img src="images/icon-whatsapp.png"></li>
                    </a><span id="empty"></span>
                    <a href="tel: +73852998877">
                        <li><img src="images/icon-telegram.png"></li>
                    </a>
                </ul>
                <button id="podderzhka" onclick="openModal('modalSupport')">
                    <p>ЗАДАТЬ ВОПРОС</p>
                </button>
            </ul>
        </div>
    </div>
</body>

</html>