<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Квесты</title>
    <link rel="stylesheet" href="styles.css">
    <script>
        function openModal(modalId) {
            document.getElementById(modalId).style.display = "flex";
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = "none";
        }

        window.onclick = function (event) {
            let modals = document.getElementsByClassName('modal');
            for (let modal of modals) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        }
    </script>
</head>

<body>
    <div class="wrapper">
        <div class="block-header">
            <div class="block-header-container">
                <a href="index.html">
                    <p class="logo">QuestHunter</p>
                </a>
                <ul class="menu">
                    <li><a id="openModalBtn-notwork">КАРТА КВЕСТОВ</a></li>
                    <li><a href="sertificate.html">ПОДАРОЧНЫЙ СЕРТИФИКАТ</a></li>
                    <li><a href="reviews.html">ОТЗЫВЫ НА КВЕСТЫ</a></li>
                    <li><a href="tel: +73852998877" style="color: #7795ff;">+7 (3852) 99-88-77</a></li>
                </ul>
                <!-- Форма поиска -->
                <form class="search-form" method="GET" action="search.php">
                    <input type="text" name="query" placeholder="Поиск сертификатов">
                    <button type="submit">Поиск</button>
                </form>
            </div>
        </div>
        <div class="block-content">
            <div id="sertificate-wrapper">
                <h6>Подарочный сертификат</h6>
                <div class="filter-down">
                    <img id="sertificate_filter-down" src="images/filter-down.png">
                </div>
                <h5>На все квест-комнаты и квесты Барнаула</h5>
            </div>
            <div id="sertificate-text">
                <p>Выбор подарка на день рождения для ребенка, юбилей, Новый год или 8 марта для любимого человека,
                    друга или коллеги — больше не проблема.</p><br>
                <p>Подарочный сертификат на квест от QuestHunter — это не только оригинальный и персональный подарок, а
                    также:</p><br>
                <ul>
                    <li>любой квест в Барнауле — <span>более 69</span> квест-комнат</li>
                    <li>вид сертификата на выбор — печатный или электронный</li>
                    <li>различный номинал — <span>от 1500</span> руб. <span>до 5000</span> руб.</li>
                    <li>с открытой датой — возможность забронировать удобное время</li>
                    <li>оптимальный срок действия — <span>3 месяца</span></li>
                    <li>пролонгация просроченного сертификата — от 1 до 3 месяцев</li>
                    <li>возможность <span>купить подарочный сертификат онлайн</span> или самовывоз</li>
                </ul>
            </div>
            <div id="sertificate-menu_header">
                <p>Купить электронный подарочный сертификат на квест</p>
            </div>
            <div class="quests-menu">
                <a class="openModalBtn-notwork-sertificate"><img src="images/sertificate1.png"></a>
                <a class="openModalBtn-notwork-sertificate"><img src="images/sertificate2.png"></a>
                <a class="openModalBtn-notwork-sertificate"><img src="images/sertificate3.png" href></a>
            </div>
            <div id="sertificate-menu_under">
                <p style="margin-left: 20%;">Сертификат на квест для детей</p>
                <p style="margin-left: 5.2%;">Сертификат на квест для семьи</p>
                <p style="margin-left: 5.5%;">Мультисертификат для друзей</p>
            </div>
            <div id="sertificate-menu_under-price">
                <p style="margin-left: 24%;">От 1500 рублей</p>
                <p style="margin-left: 13%;">От 2500 рублей</p>
                <p style="margin-left: 13.5%;">От 5000 рублей</p>
            </div>
            <div class="modal modal-podderzhka" id="modalSupport">
                <div class="mod-podderzhka">
                    <!-- Кнопка закрытия -->
                    <button type="button" class="close-podderzhka" onclick="closeModal('modalSupport')">&times;</button>
                    <!-- Содержимое модального окна -->
                    <div class="podderzhka-content">
                        <!-- Заголовок -->
                        <div class="podderzhka-header">
                            <label for="#" class="podderzhka-header_label">
                                Укажите свой email / телефон:
                            </label>
                            <input class="podderzhka-header_input" type="text" maxlength="32">
                        </div>
                        <!-- Основное содержимое -->
                        <div class="modal-body">
                            <label for="#" class="modal-body_label">
                                Задать вопрос:
                            </label>
                            <textarea class="modal-body_textarea" maxlength="512"></textarea>
                        </div>
                        <div class="policy-agreement">
                            Нажимая на кнопку "ОТПРАВИТЬ", я принимаю <a href="agreement/agreement-all.pdf"> политику
                                конфиденциальности</a>
                        </div>
                        <div class="send-podderzhka">
                            <button type="button" onclick="closeModal('modalSupport')">Отправить</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Модальное окно регистрации -->
            <div class="modal" id="registerModal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal('registerModal')">&times;</span>
                    <h2>Регистрация</h2>
                    <form action="register.php" method="POST">
                        <label for="reg-username">Имя пользователя</label>
                        <input type="text" id="reg-username" name="username" required>
                        <label for="reg-password">Пароль</label>
                        <input type="password" id="reg-password" name="password" required>
                        <button type="submit">Зарегистрироваться</button>
                    </form>
                </div>
            </div>

            <!-- Модальное окно авторизации -->
            <div class="modal" id="loginModal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal('loginModal')">&times;</span>
                    <h2>Вход</h2>
                    <form action="login.php" method="POST">
                        <label for="login-username">Имя пользователя</label>
                        <input type="text" id="login-username" name="username" required>
                        <label for="login-password">Пароль</label>
                        <input type="password" id="login-password" name="password" required>
                        <button type="submit">Войти</button>
                    </form>
                </div>
            </div>

            <!-- Модальное окно "не работает" -->
            <div id="myModal-notwork" class="modal-notwork">
                <div class="modal-content-notwork">
                    <p id="modalText-notwork">Упс! Похоже, данная функция ещё не работает, но обязательно будет
                        добавлена в будущем!</p>
                    <button id="closeModalBtn-notwork" class="modal-button-notwork">Хорошо</button>
                </div>
            </div>

            <!-- Модальное окно для сертификатов -->
            <div id="myModal-notwork-sertificate" class="modal-notwork">
                <div class="modal-content-notwork">
                    <p id="modalText-notwork-sertificate">Прежде чем оформлять сертификат, пожалуйста, <a
                            onclick="openModal('loginModal')">войдите</a> в аккаунт или <a
                            onclick="openModal('registerModal')">зарегистрируйтесь.</a>
                    </p>
                    <button id="closeModalBtn-notwork-sertificate" class="modal-button-notwork">Хорошо</button>
                </div>
            </div>

            <!-- Скрипт модального окна "не работает" -->
            <script>
                // Открытие
                document.getElementById("openModalBtn-notwork").onclick = function () {
                    document.getElementById("myModal-notwork").style.display = "block";
                };

                // Закрытие
                document.getElementById("closeModalBtn-notwork").onclick = function () {
                    document.getElementById("myModal-notwork").style.display = "none";
                };

                // Открытие для сертификатов
                var sertificateButtons = document.getElementsByClassName("openModalBtn-notwork-sertificate");
                for (var i = 0; i < sertificateButtons.length; i++) {
                    sertificateButtons[i].onclick = function () {
                        document.getElementById("myModal-notwork-sertificate").style.display = "block";
                    };
                }

                // Закрытие для сертификатов
                document.getElementById("closeModalBtn-notwork-sertificate").onclick = function () {
                    document.getElementById("myModal-notwork-sertificate").style.display = "none";
                };

                // Закрытие при клике вне их
                window.onclick = function (event) {
                    if (event.target == document.getElementById("myModal-notwork")) {
                        document.getElementById("myModal-notwork").style.display = "none";
                    }
                    if (event.target == document.getElementById("myModal-notwork-sertificate")) {
                        document.getElementById("myModal-notwork-sertificate").style.display = "none";
                    }
                };

                // Закрытие при нажатии "войдите" или "зарегистрируйтесь"
                document.querySelectorAll('#myModal-notwork-sertificate a').forEach(function (anchor) {
                    anchor.onclick = function (event) {
                        event.preventDefault();
                        var targetModal = anchor.getAttribute("onclick").match(/openModal\('(.+)'\)/)[1];
                        openModal(targetModal);
                        setTimeout(function () {
                            document.getElementById("myModal-notwork-sertificate").style.display = "none";
                        }, 10);
                    };
                });
            </script>
        </div>
        <div class="footer">
            <ul>
                <div>
                    <a href="#" style="color: white;">
                        <li><a href="#" style="color: white;" onclick="openModal('loginModal')"><img id="icon-exit"
                                    src="images/icon-exit.png">ВОЙТИ</a></li>
                    </a>
                    <a href="#" style="color: white;">
                        <li><a href="#" style="color: white;" onclick="openModal('registerModal')">РЕГИСТРАЦИЯ</a></li>
                    </a>
                </div>
                <ul>
                    <a href="tel: +73852998877">
                        <li><img src="images/icon-whatsapp.png"></li>
                    </a><span id="empty"></span>
                    <a href="tel: +73852998877">
                        <li><img src="images/icon-telegram.png"></li>
                    </a>
                </ul>
                <button id="podderzhka" onclick="openModal('modalSupport')">
                    <p>ЗАДАТЬ ВОПРОС</p>
                </button>
            </ul>
        </div>
    </div>
</body>

</html>