*{
    padding: 0;
    margin: 0;
}
body,html{
    box-sizing: border-box;
    scroll-behavior: smooth;
    background-color: #0f1722;
    font-family: Arial, sans-serif;
    font-size: small;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}
ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
    color:#000;
}

.wrapper{
    display: flex;
    flex-direction: column;
    height: 100%;
}
[class*="-container"]{
    width: 90vw;
    margin:0 auto;
}
.block-header{
    background-color: #141D28;
    position: fixed;
    width: 100%;
    z-index: 1;
}
.block-header-container{
    display: flex;
    justify-content:space-around;
    align-items: center;
}
.logo{
    color:rgb(0, 225, 255);
    letter-spacing: 0.1vw;
    font-size: 2vw;
}
a{
    text-decoration: none;
    color:#000;
}

.back-to-profile {
    display: inline-block;
    width: 3%;
    height: 3%;
}

.back-to-profile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid #fff;
}

.back-to-profile img:hover {
    border-color: #7795ff;
}

.menu li{
    display: inline-block;
    padding: 0 1vw;
    line-height: 3.5vw;
    border-bottom: 0.06vw solid #141D28;
}
.menu li:hover{
    border-bottom: 0.06vw solid rgb(0, 225, 255);
    transition: 0.4s;
}
.menu li a{
    color:#FFF;
    text-transform: uppercase;
    letter-spacing: 0.13vw;
}
.box-filter{
    width: 40vw;
    height: 15vw;
    border-radius: 0.5vw;
    background-color: #16202A;
    text-align: center;
    padding: 1.5vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    color: #FFF;
    box-shadow: 0vw 0vw 0.7vw 0vw #17212B;
    margin: 0vw 0vw 0vw 28vw;
}
.filter-line{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.filter-button{
    color: #bbbbbb;
    margin-left: 0.5vw;
    padding: 0.5vw 1vw;
    border-radius: 0.5vw;
    background-color: #274954;
    cursor: pointer;
}

.filter-button:focus{
    color: #ffffff;
    margin-left: 0.5vw;
    padding: 0.5vw 1vw;
    border-radius: 0.5vw;
    background-color: #78888d;
    cursor: pointer;
    box-shadow: 1vw #000;
}

.filter-text1{
    margin-right: 1vw;
}

.filter-line p{
    margin: 0;
}

#filter-top{
    margin: 15vh 0 0 50vh;
    width: 96vh;
    height: 3.5vh;
}

#filter-down{
    width: 48vw;
    height: 1.7vw;
    margin: 0.5vw 0vw 0vw 25vw;
}

.quests-menu{
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}

.quests-menu img{
    width: 15vw;
    border-radius: 0.7vw;
    margin: 2vw 5vw 0vw 0vw;
    filter: brightness(0.9);
}

.quests-menu img:hover{
    filter: brightness(1.2);
    cursor: pointer;
    box-shadow: 0 0 2vw black;
}

.footer{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 3vw;
    background-color: #141D28;
}

.footer ul{
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer ul ul img{
    width: 2vw;
    filter: brightness(0.9);
}

#icon-exit{
    width: 2vw;
}

#podderzhka{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #5F82FF;
    width: 8vw;
    height: 1.5vw;
    border-radius: 1vw;
    font-size: 0.7vw;
    cursor: pointer;
    color: white;
}

#empty{
    visibility: hidden;
    width: 1vw;
}
.mod-podderzhka {
    z-index: 1;
    width: 20%;
    height: 50%;
    background-color: #3f4f63;
    border-radius: 4%;
}

/* Модальное окно поддержки */

.modal-podderzhka {
    display: none;
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.close-podderzhka {
    display: flex;
    color: #31446d;
    margin-left: 88%;
    flex-direction: row;
    justify-content: center;
    background-color: #5F82FF;
    width: 10%;
    border-radius: 0.5vw;
    border-color: #4e577a;
}

.podderzhka-header_label{
    color: #ffffff;
    display: block;
    font-family: "Calibri";
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 0.5vw;
    margin-top: 10%;
    margin-left: 10%;
    text-transform: uppercase;
    letter-spacing: 0.1vw;
}

.podderzhka-header_input{
    box-sizing: border-box;
    display: block;
    width: 80%;
    margin-left: 10%;
    border-style: solid;
    border-width: 1px;
    border-color: #d0d0d0;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: inset 1px 2px 4px 0px rgba(0,0,0,.086);
    color: #19515f;
    line-height: 1;
    font-family: "Calibri";
    font-size: 1vw;
    font-weight: 700;
    padding: 0.5vw 1vw;
}

.modal-body_label{
    display: block;
    font-family: "Calibri";
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.1vw;
    margin-top: 8%;
    margin-left: 10%;
    margin-bottom: 0.5vw;
    color: white;
    text-transform: uppercase;
}
.modal-body_textarea{
    width: 80%;
    height: 5%;
    line-height: 1.5;
    font-family: "Calibri";
    font-size: 1vw;
    font-weight: 400;
    letter-spacing: normal;
    text-transform: none;
    color: #636466;
    margin-left: 2vw;
}

.policy-agreement{
    color: #9ea1af;
    margin-left: 10%;
    margin-top: 25%;
}

.policy-agreement a{
    color: #9ea1af;
    border-bottom: 0.06vw solid #5F82FF;
}

.policy-agreement a:hover{
    color: #63646b;
    border-bottom: 0.06vw solid #00ffff;
    transition: 0.4s;
}

.send-podderzhka{
    text-align: center;
    margin-top: 5%;

}

.send-podderzhka button{
    box-sizing: border-box;
    margin: 0;
    font: inherit;
    overflow: visible;
    font-family: inherit;
    margin-bottom: 0;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    color: #fff;
    background: #283541;
    border-radius: 0.8vw;
    height: 2.5vw;
    width: 13vw;
    line-height: 2.7vw;
    padding: 0;
    border: none;
    font-weight: 700;
    font-size: 1vw;
    text-transform: uppercase;
    letter-spacing: 0.09vw;
    outline: none;
    display: inline-block !important;
    float: none !important;
}

.send-podderzhka button:hover{
    border: ridge;
    border-color: #00ffff;
    transition: 0.4s;
}

/* Страница сертификатов */

#sertificate-wrapper{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 7%;
}

#sertificate-wrapper h6{
    text-transform: uppercase;
    color: white;
    font-size: 35px;
    letter-spacing: 3px;
    font-weight: 400;
}

#sertificate_filter-down{
    width: 48vw;
    height: 1.7vw;
    margin: 0.5vw 0vw 0vw 0vw;
}

#sertificate-wrapper h5{
    text-transform: uppercase;
    color: white;
    font-size: 25px;
    letter-spacing: 2px;
    font-weight: 400;
}

#sertificate-text{
    margin-top: 2%;
    margin-left: 20%;
    color: white;
    font-size: 15px;
}

#sertificate-text li{
    list-style-type: disc;
}

#sertificate-text li span{
    color: #7795ff;
}

#sertificate-menu_header{
    display: flex;
    justify-content: center;
    margin-top: 3%;
    font-size: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: white;
}

#sertificate-menu_under{
    display: flex;
    flex-direction: row;
    margin-top: 1%;
    color: white;
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 0.5px;
    font-weight: 500;
}

#sertificate-menu_under-price{
    display: flex;
    flex-direction: row;
    margin-top: 0.7%;
    color: #7795ff;
    text-transform: uppercase;
    margin-bottom: 5%;
    font-size: 15px;
    letter-spacing: 0.5px;
    font-weight: 600;
}

/* Страница отзывов */

.reviews{
    box-sizing: border-box;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
    max-width: 916px;
    margin: auto;
    margin-top: 10px;
    column-width: 440px;
}

.reviews-item{
    box-sizing: border-box;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
    background: #0c1016;
    color: #fff;
    display: inline-block;
    width: 100%;
    margin: 1% 0;
}

.reviews-item-text{
    color: #fff;
    box-sizing: border-box;
    margin: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
    padding: 10px 17px;
    margin-bottom: 13px;
    font-family: 'Calibri',sans-serif;
    font-style: italic;
    font-size: 14px;
    line-height: 17px;
}

.reviews-item-text h2{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
    font-size: 30px;
    margin-top: 15px;
    margin-bottom: 5px;
}

.reviews-item-text h3{
    box-sizing: border-box;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
    font-weight: 500;
    color: inherit;
    font-family: 'Oswald';
    font-style: normal;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: .915185px;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 20px;
}

.reviews-item-text p{
    color: #fff;
    box-sizing: border-box;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
    margin: 0;
}

.reviews-item-author{
    box-sizing: border-box;
    margin: 0;
    border: 0;
    font: inherit;
    color: #fff;
    font-family: 'Calibri',sans-serif;
    font-style: italic;
    padding: 1px 17px 30px;
    font-size: 14px;
    vertical-align: middle;
}

.reviews-item-author-avatar{
    color: #fff;
    box-sizing: border-box;
    padding: 0;
    border: 0;
    font: inherit;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    margin: 0;
}

.reviews-item-author-info span.date{
    color: #fff;
    letter-spacing: .915185px;
    text-transform: uppercase;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-family: 'Oswald';
    display: block;
    font-size: 15px;
}

.reviews-item-author-info span.name{
    letter-spacing: .915185px;
    text-transform: uppercase;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-family: 'Oswald';
    display: block;
    margin-top: 5px;
    color: #2c6a9c;
    font-size: 18px;
}

/* Авторизация и регистрация */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: #2c2c2c;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    color: #fff;
    border-radius: 10px;
}

.modal-content h2 {
    text-align: center;
    color: #7795ff;
}

.modal-content label {
    display: block;
    margin: 10px 0 5px;
}

.modal-content input[type="text"],
.modal-content input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
}

.modal-content button {
    background-color: #7795ff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

.modal-content .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.modal-content .close:hover,
.modal-content .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* Страница профиля пользователя */
.profile-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2vh;
}

.profile-header img {
    width: 30%;
    height: 30%;
    border-radius: 50%;
    background-color: #5F82FF;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-stats {
    display: flex;
    justify-content: space-between;
    width: 40%;
    margin-top: 3%;
    font-size: 1vw;
}

.profile-stat {
    text-align: center;
    color: #5F82FF;
}

.profile-stat p {
    margin-top: 0.5vh;
    color: #ffffff;
}

/* Стили для модального окна "не работает" */
.modal-notwork {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content-notwork {
    background-color: #16202A;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 10px;
    width: 80%;
    max-width: 400px;
    text-align: center;
}

.modal-button-notwork {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

.modal-button-notwork:hover {
    background-color: #0056b3;
}

#modalText-notwork {
    color: white;
    font-family: 'Calibri';
    font-size: 18px;
}

#openModalBtn-notwork {
    cursor: pointer;
}

#modalText-notwork-sertificate {
    color: white;
    font-family: 'Calibri';
    font-size: 18px;
}

#modalText-notwork-sertificate a {
    color: #5F82FF;
    cursor: pointer;
}

#modalText-notwork-sertificate a:hover {
    border-bottom: 0.06vw solid rgb(0, 225, 255);
    transition: 0.5s;
}

/* Модальные окна заказа сертификатов */
.modal-certificate {
    display: none;
    /* Скрыть по умолчанию */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content-certificate {
    background-color: #16202A;
    margin: 15% auto;
    /* 15% от верха экрана и центрирование */
    padding: 20px;
    border: 1px solid #888;
    border-radius: 10px;
    /* Скругленные углы */
    width: 80%;
    max-width: 400px;
    /* Максимальная ширина */
    text-align: center;
    /* Центрирование текста */
}

.modal-button-certificate {
    background-color: #007bff;
    /* Цвет кнопки */
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 5px;
    /* Скругленные углы */
    font-size: 16px;
}

.modal-button-certificate:hover {
    background-color: #0056b3;
    /* Более темный оттенок при наведении */
}

.modal-certificate input {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

.certificates img {
    cursor: pointer;
}

/** Форма поиска **/
.search-form {
    display: flex;
    align-items: center;
}

.search-form input[type="text"] {
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
}

.search-form button {
    padding: 5px 15px;
    background-color: #7795ff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search-form button:hover {
    background-color: #5a73d8;
}